<ENTRY>
{
 "thisFile": "/nethome/asandeep6/FPGA_ECE8893/2026_Spring/lab2/project_1/project_1.hlsrun_impl_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Sat Feb 21 12:59:20 2026",
 "timestampMillis": "1771696760240",
 "buildStep": {
  "cmdId": "66985352-8a3f-45e0-aa2f-f73b3a98c99a",
  "name": "vitis-run",
  "logFile": "/nethome/asandeep6/FPGA_ECE8893/2026_Spring/lab2/logs/hls_compile.log",
  "commandLine": "vitis-run --mode hls --tcl /nethome/asandeep6/FPGA_ECE8893/2026_Spring/lab2/script.tcl",
  "args": [],
  "iniFiles": [],
  "cwd": "/nethome/asandeep6/FPGA_ECE8893/2026_Spring/lab2"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat Feb 21 12:59:20 2026",
 "timestampMillis": "1771696760241",
 "status": {
  "cmdId": "66985352-8a3f-45e0-aa2f-f73b3a98c99a",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Sat Feb 21 12:59:20 2026",
 "timestampMillis": "1771696760241",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_IMPL",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "top_kernel",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/nethome/asandeep6/FPGA_ECE8893/2026_Spring/lab2/top.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2025.1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Sat Feb 21 12:59:20 2026",
 "timestampMillis": "1771696760249",
 "buildStep": {
  "cmdId": "df5c7d2a-ce94-4ff3-829a-3fabb59dcba2",
  "name": "export_design",
  "logFile": "/nethome/asandeep6/FPGA_ECE8893/2026_Spring/lab2/project_1/hls/hls.log",
  "commandLine": "export_design",
  "args": [],
  "iniFiles": [],
  "cwd": "/nethome/asandeep6/FPGA_ECE8893/2026_Spring/lab2"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat Feb 21 12:59:20 2026",
 "timestampMillis": "1771696760250",
 "status": {
  "cmdId": "df5c7d2a-ce94-4ff3-829a-3fabb59dcba2",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Feb 21 12:59:20 2026",
 "timestampMillis": "1771696760265",
 "report": {
  "path": "/nethome/asandeep6/FPGA_ECE8893/2026_Spring/lab2/project_1/hls/impl/verilog",
  "name": "",
  "fileType": "DIR",
  "reportType": "HLS_RTL_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Feb 21 12:59:20 2026",
 "timestampMillis": "1771696760271",
 "report": {
  "path": "/nethome/asandeep6/FPGA_ECE8893/2026_Spring/lab2/project_1/hls/impl/report/verilog/export_syn.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "HLS_RTL_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Feb 21 12:59:20 2026",
 "timestampMillis": "1771696760272",
 "report": {
  "path": "/nethome/asandeep6/FPGA_ECE8893/2026_Spring/lab2/project_1/hls/impl/report/verilog/export_syn.xml",
  "name": "",
  "fileType": "XML",
  "reportType": "HLS_RTL_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Feb 21 12:59:20 2026",
 "timestampMillis": "1771696760272",
 "report": {
  "path": "/nethome/asandeep6/FPGA_ECE8893/2026_Spring/lab2/project_1/hls/impl/verilog",
  "name": "",
  "fileType": "DIR",
  "reportType": "HLS_PLACE_AND_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Feb 21 12:59:20 2026",
 "timestampMillis": "1771696760272",
 "report": {
  "path": "/nethome/asandeep6/FPGA_ECE8893/2026_Spring/lab2/project_1/hls/impl/report/verilog/export_impl.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "HLS_PLACE_AND_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Feb 21 12:59:20 2026",
 "timestampMillis": "1771696760273",
 "report": {
  "path": "/nethome/asandeep6/FPGA_ECE8893/2026_Spring/lab2/project_1/hls/impl/report/verilog/export_impl.xml",
  "name": "",
  "fileType": "XML",
  "reportType": "HLS_PLACE_AND_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Feb 21 13:14:14 2026",
 "timestampMillis": "1771697654583",
 "report": {
  "path": "/nethome/asandeep6/FPGA_ECE8893/2026_Spring/lab2/project_1/hls",
  "name": "",
  "fileType": "DIR",
  "reportType": "HLS_RTL_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Feb 21 13:14:14 2026",
 "timestampMillis": "1771697654584",
 "report": {
  "path": "/nethome/asandeep6/FPGA_ECE8893/2026_Spring/lab2/project_1/hls",
  "name": "",
  "fileType": "DIR",
  "reportType": "HLS_PLACE_AND_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat Feb 21 13:14:14 2026",
 "timestampMillis": "1771697654584",
 "status": {
  "cmdId": "df5c7d2a-ce94-4ff3-829a-3fabb59dcba2",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat Feb 21 13:14:14 2026",
 "timestampMillis": "1771697654808",
 "status": {
  "cmdId": "66985352-8a3f-45e0-aa2f-f73b3a98c99a",
  "state": "CS_PASSED"
 }
}
</ENTRY>
