#-----------------------------------------------------------
# Vivado v2025.1.1 (64-bit)
# SW Build 6233196 on Thu Sep 11 21:27:11 MDT 2025
# IP Build 6232796 on Fri Sep 12 01:46:16 MDT 2025
# SharedData Build 6233195 on Thu Sep 11 17:56:43 MDT 2025
# Start of session at: Fri Jan 23 18:09:49 2026
# Process ID         : 1713600
# Current directory  : /nethome/asandeep6/FPGA_ECE8893/2026_Spring/lab1/project_1/hls/impl/verilog/project.runs/impl_1
# Command line       : vivado -log bd_0_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source bd_0_wrapper.tcl -notrace
# Log file           : /nethome/asandeep6/FPGA_ECE8893/2026_Spring/lab1/project_1/hls/impl/verilog/project.runs/impl_1/bd_0_wrapper.vdi
# Journal file       : /nethome/asandeep6/FPGA_ECE8893/2026_Spring/lab1/project_1/hls/impl/verilog/project.runs/impl_1/vivado.jou
# Running On         : ece-linlabsrv01
# Platform           : RedHatEnterprise
# Operating System   : Red Hat Enterprise Linux release 8.10 (Ootpa)
# Processor Detail   : Intel(R) Xeon(R) Gold 5117 CPU @ 2.00GHz
# CPU Frequency      : 2800.000 MHz
# CPU Physical cores : 56
# CPU Logical cores  : 112
# Host memory        : 201166 MB
# Swap memory        : 68719 MB
# Total Virtual      : 269885 MB
# Available Virtual  : 226896 MB
#-----------------------------------------------------------
source bd_0_wrapper.tcl -notrace
INFO: Dispatch client connection id - 40755
Command: open_checkpoint /nethome/asandeep6/FPGA_ECE8893/2026_Spring/lab1/project_1/hls/impl/verilog/project.runs/impl_1/bd_0_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1689.672 ; gain = 0.000 ; free physical = 68511 ; free virtual = 215667
INFO: [Device 21-403] Loading part xczu3eg-sbva484-1-e
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2770.762 ; gain = 0.000 ; free physical = 67136 ; free virtual = 214294
INFO: [Netlist 29-17] Analyzing 43 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.1.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2770.762 ; gain = 0.000 ; free physical = 67111 ; free virtual = 214270
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3358.906 ; gain = 0.000 ; free physical = 66626 ; free virtual = 213784
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  DSP48E2 => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD, DSP_PREADD_DATA): 1 instance 

INFO: [Project 1-604] Checkpoint was created with Vivado v2025.1.1 (64-bit) build 6233196
open_checkpoint: Time (s): cpu = 00:00:40 ; elapsed = 00:00:32 . Memory (MB): peak = 3358.941 ; gain = 1669.270 ; free physical = 66485 ; free virtual = 213643
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/nethome/asandeep6/FPGA_ECE8893/2026_Spring/lab1/project_1/hls/impl/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/software/xilinx/2025.1.1/data/ip'.
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu3eg'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC 23-814] Not all possible (connectivity based) DRCs may have been run because this design is seen as Out of Context.
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.94 . Memory (MB): peak = 3548.844 ; gain = 186.969 ; free physical = 66329 ; free virtual = 213490

Starting Cache Timing Information Task
Ending Cache Timing Information Task | Checksum: b6f2f7e7

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.97 . Memory (MB): peak = 3548.844 ; gain = 0.000 ; free physical = 66294 ; free virtual = 213460

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: b6f2f7e7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3788.828 ; gain = 0.000 ; free physical = 65923 ; free virtual = 213098

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: b6f2f7e7

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3788.828 ; gain = 0.000 ; free physical = 65923 ; free virtual = 213098
Phase 1 Initialization | Checksum: b6f2f7e7

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3788.828 ; gain = 0.000 ; free physical = 65923 ; free virtual = 213098

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: b6f2f7e7

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3788.828 ; gain = 0.000 ; free physical = 65925 ; free virtual = 213100

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: b6f2f7e7

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3788.828 ; gain = 0.000 ; free physical = 65925 ; free virtual = 213100
Phase 2 Timer Update And Timing Data Collection | Checksum: b6f2f7e7

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3788.828 ; gain = 0.000 ; free physical = 65925 ; free virtual = 213100

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 15707b952

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3788.828 ; gain = 0.000 ; free physical = 65923 ; free virtual = 213099
Retarget | Checksum: 15707b952
INFO: [Opt 31-389] Phase Retarget created 2 cells and removed 3 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 102cc0f45

Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3788.828 ; gain = 0.000 ; free physical = 65923 ; free virtual = 213099
Constant propagation | Checksum: 102cc0f45
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3788.828 ; gain = 0.000 ; free physical = 65923 ; free virtual = 213099
Phase 5 Sweep | Checksum: 1aece41cf

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.17 . Memory (MB): peak = 3788.828 ; gain = 0.000 ; free physical = 65923 ; free virtual = 213099
Sweep | Checksum: 1aece41cf
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 6 BUFG optimization | Checksum: 1aece41cf

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.18 . Memory (MB): peak = 3820.844 ; gain = 32.016 ; free physical = 65923 ; free virtual = 213099
BUFG optimization | Checksum: 1aece41cf
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1aece41cf

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.18 . Memory (MB): peak = 3820.844 ; gain = 32.016 ; free physical = 65923 ; free virtual = 213099
Shift Register Optimization | Checksum: 1aece41cf
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1aece41cf

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.19 . Memory (MB): peak = 3820.844 ; gain = 32.016 ; free physical = 65923 ; free virtual = 213099
Post Processing Netlist | Checksum: 1aece41cf
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 15bfcf729

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.24 . Memory (MB): peak = 3820.844 ; gain = 32.016 ; free physical = 65923 ; free virtual = 213099

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3820.844 ; gain = 0.000 ; free physical = 65923 ; free virtual = 213099
Phase 9.2 Verifying Netlist Connectivity | Checksum: 15bfcf729

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.24 . Memory (MB): peak = 3820.844 ; gain = 32.016 ; free physical = 65923 ; free virtual = 213099
Phase 9 Finalization | Checksum: 15bfcf729

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.25 . Memory (MB): peak = 3820.844 ; gain = 32.016 ; free physical = 65923 ; free virtual = 213099
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               2  |               3  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 15bfcf729

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.25 . Memory (MB): peak = 3820.844 ; gain = 32.016 ; free physical = 65923 ; free virtual = 213099

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 11 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 22
Ending PowerOpt Patch Enables Task | Checksum: 15bfcf729

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 4159.207 ; gain = 0.000 ; free physical = 65808 ; free virtual = 212986
Ending Power Optimization Task | Checksum: 15bfcf729

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 4159.207 ; gain = 338.363 ; free physical = 65804 ; free virtual = 212981

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 15bfcf729

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4159.207 ; gain = 0.000 ; free physical = 65804 ; free virtual = 212981

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4159.207 ; gain = 0.000 ; free physical = 65804 ; free virtual = 212981
Ending Netlist Obfuscation Task | Checksum: 15bfcf729

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4159.207 ; gain = 0.000 ; free physical = 65804 ; free virtual = 212981
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 4159.207 ; gain = 797.332 ; free physical = 65804 ; free virtual = 212981
INFO: [Vivado 12-24828] Executing command : report_drc -file bd_0_wrapper_drc_opted.rpt -pb bd_0_wrapper_drc_opted.pb -rpx bd_0_wrapper_drc_opted.rpx
Command: report_drc -file bd_0_wrapper_drc_opted.rpt -pb bd_0_wrapper_drc_opted.pb -rpx bd_0_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC 23-814] Not all possible (connectivity based) DRCs may have been run because this design is seen as Out of Context.
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /nethome/asandeep6/FPGA_ECE8893/2026_Spring/lab1/project_1/hls/impl/verilog/project.runs/impl_1/bd_0_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4159.207 ; gain = 0.000 ; free physical = 65737 ; free virtual = 212914
INFO: [Common 17-1381] The checkpoint '/nethome/asandeep6/FPGA_ECE8893/2026_Spring/lab1/project_1/hls/impl/verilog/project.runs/impl_1/bd_0_wrapper_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC 23-814] Not all possible (connectivity based) DRCs may have been run because this design is seen as Out of Context.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC 23-814] Not all possible (connectivity based) DRCs may have been run because this design is seen as Out of Context.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4159.207 ; gain = 0.000 ; free physical = 65706 ; free virtual = 212884
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 7144a0db

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 4159.207 ; gain = 0.000 ; free physical = 65705 ; free virtual = 212883
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4159.207 ; gain = 0.000 ; free physical = 65705 ; free virtual = 212883

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e7f948a4

Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 4756.289 ; gain = 597.082 ; free physical = 65139 ; free virtual = 212302

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 120fa28ef

Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 4788.305 ; gain = 629.098 ; free physical = 65083 ; free virtual = 212248

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 120fa28ef

Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 4788.305 ; gain = 629.098 ; free physical = 65120 ; free virtual = 212285
Phase 1 Placer Initialization | Checksum: 120fa28ef

Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 4788.305 ; gain = 629.098 ; free physical = 65176 ; free virtual = 212341

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: 1afc7599c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 4788.305 ; gain = 629.098 ; free physical = 65143 ; free virtual = 212306

Phase 2.1.1.2 PBP: Clock Region Placement
INFO: [Place 30-3164] Check ILP status : ILP-based clock placer is skipped.
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: 1afc7599c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 4788.305 ; gain = 629.098 ; free physical = 65141 ; free virtual = 212306

Phase 2.1.1.3 PBP: Discrete Incremental
Phase 2.1.1.3 PBP: Discrete Incremental | Checksum: 15495f7ae

Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 4788.305 ; gain = 629.098 ; free physical = 65167 ; free virtual = 212332

Phase 2.1.1.4 PBP: Compute Congestion
Phase 2.1.1.4 PBP: Compute Congestion | Checksum: 15495f7ae

Time (s): cpu = 00:00:36 ; elapsed = 00:00:27 . Memory (MB): peak = 4945.289 ; gain = 786.082 ; free physical = 64966 ; free virtual = 212136

Phase 2.1.1.5 PBP: Macro Placement
Phase 2.1.1.5 PBP: Macro Placement | Checksum: 21da1bee6

Time (s): cpu = 00:00:36 ; elapsed = 00:00:27 . Memory (MB): peak = 4945.289 ; gain = 786.082 ; free physical = 64967 ; free virtual = 212138

Phase 2.1.1.6 PBP: UpdateTiming
Phase 2.1.1.6 PBP: UpdateTiming | Checksum: 2a236628c

Time (s): cpu = 00:00:36 ; elapsed = 00:00:27 . Memory (MB): peak = 4977.305 ; gain = 818.098 ; free physical = 64961 ; free virtual = 212132

Phase 2.1.1.7 PBP: Add part constraints
Phase 2.1.1.7 PBP: Add part constraints | Checksum: 2a236628c

Time (s): cpu = 00:00:36 ; elapsed = 00:00:27 . Memory (MB): peak = 4977.305 ; gain = 818.098 ; free physical = 64961 ; free virtual = 212132
Phase 2.1.1 Partition Driven Placement | Checksum: 2a236628c

Time (s): cpu = 00:00:36 ; elapsed = 00:00:27 . Memory (MB): peak = 4977.305 ; gain = 818.098 ; free physical = 64962 ; free virtual = 212133
Phase 2.1 Floorplanning | Checksum: 285314f71

Time (s): cpu = 00:00:36 ; elapsed = 00:00:27 . Memory (MB): peak = 4977.305 ; gain = 818.098 ; free physical = 64962 ; free virtual = 212133

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 285314f71

Time (s): cpu = 00:00:36 ; elapsed = 00:00:27 . Memory (MB): peak = 4977.305 ; gain = 818.098 ; free physical = 64963 ; free virtual = 212134

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 285314f71

Time (s): cpu = 00:00:36 ; elapsed = 00:00:27 . Memory (MB): peak = 4977.305 ; gain = 818.098 ; free physical = 64964 ; free virtual = 212135

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 1228a74ea

Time (s): cpu = 00:00:59 ; elapsed = 00:00:33 . Memory (MB): peak = 5000.309 ; gain = 841.102 ; free physical = 64859 ; free virtual = 212034

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 1228a74ea

Time (s): cpu = 00:00:59 ; elapsed = 00:00:33 . Memory (MB): peak = 5000.309 ; gain = 841.102 ; free physical = 64859 ; free virtual = 212035

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 13 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 5 nets or LUTs. Breaked 0 LUT, combined 5 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-670] No setup violation found.  Equivalent Driver Rewiring was not performed.
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 5000.309 ; gain = 0.000 ; free physical = 64853 ; free virtual = 212029

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              5  |                     5  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Equivalent Driver Rewiring                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              5  |                     5  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: be2801de

Time (s): cpu = 00:01:00 ; elapsed = 00:00:34 . Memory (MB): peak = 5000.309 ; gain = 841.102 ; free physical = 64848 ; free virtual = 212024
Phase 2.5 Global Place Phase2 | Checksum: 15e47f9c4

Time (s): cpu = 00:01:15 ; elapsed = 00:00:39 . Memory (MB): peak = 5000.309 ; gain = 841.102 ; free physical = 64494 ; free virtual = 211670
Phase 2 Global Placement | Checksum: 15e47f9c4

Time (s): cpu = 00:01:15 ; elapsed = 00:00:39 . Memory (MB): peak = 5000.309 ; gain = 841.102 ; free physical = 64492 ; free virtual = 211669

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: fa5219b9

Time (s): cpu = 00:01:29 ; elapsed = 00:00:43 . Memory (MB): peak = 5000.309 ; gain = 841.102 ; free physical = 63807 ; free virtual = 210985

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 14a4fd941

Time (s): cpu = 00:01:29 ; elapsed = 00:00:43 . Memory (MB): peak = 5000.309 ; gain = 841.102 ; free physical = 63806 ; free virtual = 210983

Phase 3.3 Small Shape DP

Phase 3.3.1 Small Shape Clustering
Phase 3.3.1 Small Shape Clustering | Checksum: 14dae81e7

Time (s): cpu = 00:01:43 ; elapsed = 00:00:47 . Memory (MB): peak = 5000.309 ; gain = 841.102 ; free physical = 63617 ; free virtual = 210794

Phase 3.3.2 Slice Area Swap

Phase 3.3.2.1 Slice Area Swap Initial
Phase 3.3.2.1 Slice Area Swap Initial | Checksum: 13e49e40f

Time (s): cpu = 00:01:43 ; elapsed = 00:00:47 . Memory (MB): peak = 5000.309 ; gain = 841.102 ; free physical = 63616 ; free virtual = 210794
Phase 3.3.2 Slice Area Swap | Checksum: 13e49e40f

Time (s): cpu = 00:01:43 ; elapsed = 00:00:47 . Memory (MB): peak = 5000.309 ; gain = 841.102 ; free physical = 63619 ; free virtual = 210797
Phase 3.3 Small Shape DP | Checksum: 1ba85339f

Time (s): cpu = 00:01:44 ; elapsed = 00:00:47 . Memory (MB): peak = 5000.309 ; gain = 841.102 ; free physical = 63614 ; free virtual = 210792

Phase 3.4 Re-assign LUT pins
Phase 3.4 Re-assign LUT pins | Checksum: 24d6147bf

Time (s): cpu = 00:01:44 ; elapsed = 00:00:47 . Memory (MB): peak = 5000.309 ; gain = 841.102 ; free physical = 63607 ; free virtual = 210785

Phase 3.5 Pipeline Register Optimization
Phase 3.5 Pipeline Register Optimization | Checksum: 18df042cb

Time (s): cpu = 00:01:44 ; elapsed = 00:00:47 . Memory (MB): peak = 5000.309 ; gain = 841.102 ; free physical = 63607 ; free virtual = 210786
Phase 3 Detail Placement | Checksum: 18df042cb

Time (s): cpu = 00:01:44 ; elapsed = 00:00:47 . Memory (MB): peak = 5000.309 ; gain = 841.102 ; free physical = 63606 ; free virtual = 210785

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 2c02f4c92

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=3.176 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 28e568c29

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.04 . Memory (MB): peak = 5000.309 ; gain = 0.000 ; free physical = 63893 ; free virtual = 211084
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 2ba8536c7

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.05 . Memory (MB): peak = 5000.309 ; gain = 0.000 ; free physical = 63891 ; free virtual = 211083
Phase 4.1.1.1 BUFG Insertion | Checksum: 2c02f4c92

Time (s): cpu = 00:01:59 ; elapsed = 00:00:52 . Memory (MB): peak = 5000.309 ; gain = 841.102 ; free physical = 63890 ; free virtual = 211082

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.176. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 22b24a783

Time (s): cpu = 00:01:59 ; elapsed = 00:00:52 . Memory (MB): peak = 5000.309 ; gain = 841.102 ; free physical = 63890 ; free virtual = 211082

Time (s): cpu = 00:01:59 ; elapsed = 00:00:52 . Memory (MB): peak = 5000.309 ; gain = 841.102 ; free physical = 63889 ; free virtual = 211081
Phase 4.1 Post Commit Optimization | Checksum: 22b24a783

Time (s): cpu = 00:01:59 ; elapsed = 00:00:52 . Memory (MB): peak = 5000.309 ; gain = 841.102 ; free physical = 63889 ; free virtual = 211081

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 22b24a783

Time (s): cpu = 00:02:16 ; elapsed = 00:00:58 . Memory (MB): peak = 5006.289 ; gain = 847.082 ; free physical = 64599 ; free virtual = 211786

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 22b24a783

Time (s): cpu = 00:02:16 ; elapsed = 00:00:58 . Memory (MB): peak = 5006.289 ; gain = 847.082 ; free physical = 64598 ; free virtual = 211786
Phase 4.3 Placer Reporting | Checksum: 22b24a783

Time (s): cpu = 00:02:16 ; elapsed = 00:00:58 . Memory (MB): peak = 5006.289 ; gain = 847.082 ; free physical = 64598 ; free virtual = 211786

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 5006.289 ; gain = 0.000 ; free physical = 64598 ; free virtual = 211786

Time (s): cpu = 00:02:16 ; elapsed = 00:00:58 . Memory (MB): peak = 5006.289 ; gain = 847.082 ; free physical = 64598 ; free virtual = 211786
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1e1755acf

Time (s): cpu = 00:02:16 ; elapsed = 00:00:58 . Memory (MB): peak = 5006.289 ; gain = 847.082 ; free physical = 64599 ; free virtual = 211786
Ending Placer Task | Checksum: 1861d93c5

Time (s): cpu = 00:02:16 ; elapsed = 00:00:58 . Memory (MB): peak = 5006.289 ; gain = 847.082 ; free physical = 64599 ; free virtual = 211786
76 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:02:24 ; elapsed = 00:01:01 . Memory (MB): peak = 5006.289 ; gain = 847.082 ; free physical = 64599 ; free virtual = 211786
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file bd_0_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.27 . Memory (MB): peak = 5006.289 ; gain = 0.000 ; free physical = 64542 ; free virtual = 211729
INFO: [Vivado 12-24828] Executing command : report_utilization -file bd_0_wrapper_utilization_placed.rpt -pb bd_0_wrapper_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file bd_0_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.6 . Memory (MB): peak = 5006.289 ; gain = 0.000 ; free physical = 64497 ; free virtual = 211684
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 5006.289 ; gain = 0.000 ; free physical = 64488 ; free virtual = 211675
Wrote PlaceDB: Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.09 . Memory (MB): peak = 5006.289 ; gain = 0.000 ; free physical = 64475 ; free virtual = 211665
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 5006.289 ; gain = 0.000 ; free physical = 64475 ; free virtual = 211665
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.17 . Memory (MB): peak = 5006.289 ; gain = 0.000 ; free physical = 64453 ; free virtual = 211643
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 5006.289 ; gain = 0.000 ; free physical = 64452 ; free virtual = 211641
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 5006.289 ; gain = 0.000 ; free physical = 64443 ; free virtual = 211636
Write Physdb Complete: Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.35 . Memory (MB): peak = 5006.289 ; gain = 0.000 ; free physical = 64442 ; free virtual = 211635
INFO: [Common 17-1381] The checkpoint '/nethome/asandeep6/FPGA_ECE8893/2026_Spring/lab1/project_1/hls/impl/verilog/project.runs/impl_1/bd_0_wrapper_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu3eg'

Starting Initial Update Timing Task
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.24 . Memory (MB): peak = 5006.289 ; gain = 0.000 ; free physical = 64357 ; free virtual = 211545
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 3.176 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
87 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 5006.289 ; gain = 0.000 ; free physical = 64353 ; free virtual = 211541
Wrote PlaceDB: Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.08 . Memory (MB): peak = 5006.289 ; gain = 0.000 ; free physical = 64350 ; free virtual = 211540
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 5006.289 ; gain = 0.000 ; free physical = 64350 ; free virtual = 211540
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.06 . Memory (MB): peak = 5006.289 ; gain = 0.000 ; free physical = 64346 ; free virtual = 211536
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 5006.289 ; gain = 0.000 ; free physical = 64346 ; free virtual = 211535
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.06 . Memory (MB): peak = 5006.289 ; gain = 0.000 ; free physical = 64342 ; free virtual = 211536
Write Physdb Complete: Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.23 . Memory (MB): peak = 5006.289 ; gain = 0.000 ; free physical = 64342 ; free virtual = 211535
INFO: [Common 17-1381] The checkpoint '/nethome/asandeep6/FPGA_ECE8893/2026_Spring/lab1/project_1/hls/impl/verilog/project.runs/impl_1/bd_0_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu3eg'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: fcfe9ef9 ConstDB: 0 ShapeSum: 698c7d0e RouteDB: 1f9277be
Nodegraph reading from file.  Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.69 . Memory (MB): peak = 5006.289 ; gain = 0.000 ; free physical = 64468 ; free virtual = 211659
WARNING: [Route 35-197] Clock port "ap_clk" does not have an associated HD.CLK_SRC. Without this constraint, timing analysis may not be accurate and upstream checks cannot be done to ensure correct clock placement.
WARNING: [Route 35-198] Port "ap_ctrl_start" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ap_ctrl_start". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "ap_rst" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ap_rst". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "A_q0[23]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "A_q0[23]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "A_q0[22]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "A_q0[22]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "A_q0[21]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "A_q0[21]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "A_q0[20]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "A_q0[20]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "A_q0[19]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "A_q0[19]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "A_q0[18]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "A_q0[18]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "A_q0[17]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "A_q0[17]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "A_q0[16]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "A_q0[16]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "A_q0[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "A_q0[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "A_q0[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "A_q0[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "A_q0[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "A_q0[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "A_q0[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "A_q0[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "A_q0[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "A_q0[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "A_q0[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "A_q0[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "A_q0[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "A_q0[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "A_q0[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "A_q0[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "A_q0[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "A_q0[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "A_q0[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "A_q0[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "A_q0[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "A_q0[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "A_q0[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "A_q0[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "A_q0[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "A_q0[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "A_q0[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "A_q0[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "A_q0[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "A_q0[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "A_q0[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "A_q0[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
Post Restoration Checksum: NetGraph: c491180c | NumContArr: 2c352cfa | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 276183a40

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 5006.289 ; gain = 0.000 ; free physical = 64583 ; free virtual = 211775

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 276183a40

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 5006.289 ; gain = 0.000 ; free physical = 64583 ; free virtual = 211775

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 276183a40

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 5006.289 ; gain = 0.000 ; free physical = 64583 ; free virtual = 211775

Phase 2.3 Global Clock Net Routing
Phase 2.3 Global Clock Net Routing | Checksum: 276183a40

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 5006.289 ; gain = 0.000 ; free physical = 64586 ; free virtual = 211779

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1d13b45d8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 5006.289 ; gain = 0.000 ; free physical = 64586 ; free virtual = 211779
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.254  | TNS=0.000  | WHS=0.018  | THS=0.000  |


Phase 2.5 Soft Constraint Pins - Fast Budgeting
Phase 2.5 Soft Constraint Pins - Fast Budgeting | Checksum: 2845df8aa

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 5006.289 ; gain = 0.000 ; free physical = 64583 ; free virtual = 211776

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1043
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 947
  Number of Partially Routed Nets     = 96
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2845df8aa

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 5006.289 ; gain = 0.000 ; free physical = 64582 ; free virtual = 211775

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2845df8aa

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 5006.289 ; gain = 0.000 ; free physical = 64582 ; free virtual = 211775

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 309012a3f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 5006.289 ; gain = 0.000 ; free physical = 64585 ; free virtual = 211777
Phase 4 Initial Routing | Checksum: 320615b1e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 5006.289 ; gain = 0.000 ; free physical = 64585 ; free virtual = 211777

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 38
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.979  | TNS=0.000  | WHS=0.048  | THS=0.000  |

Phase 5.1 Global Iteration 0 | Checksum: 1ad9d05b2

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 5006.289 ; gain = 0.000 ; free physical = 64576 ; free virtual = 211770

Phase 5.2 Additional Iteration for Hold
Phase 5.2 Additional Iteration for Hold | Checksum: 1e276f438

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 5006.289 ; gain = 0.000 ; free physical = 64577 ; free virtual = 211770
Phase 5 Rip-up And Reroute | Checksum: 1e276f438

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 5006.289 ; gain = 0.000 ; free physical = 64577 ; free virtual = 211770

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 1e276f438

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 5006.289 ; gain = 0.000 ; free physical = 64576 ; free virtual = 211769

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 1e276f438

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 5006.289 ; gain = 0.000 ; free physical = 64576 ; free virtual = 211769
Phase 6 Delay and Skew Optimization | Checksum: 1e276f438

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 5006.289 ; gain = 0.000 ; free physical = 64576 ; free virtual = 211769

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.979  | TNS=0.000  | WHS=0.048  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 208d33483

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 5006.289 ; gain = 0.000 ; free physical = 64609 ; free virtual = 211803
Phase 7 Post Hold Fix | Checksum: 208d33483

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 5006.289 ; gain = 0.000 ; free physical = 64609 ; free virtual = 211803

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.139102 %
  Global Horizontal Routing Utilization  = 0.12674 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 208d33483

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 5006.289 ; gain = 0.000 ; free physical = 64666 ; free virtual = 211860

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 208d33483

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 5006.289 ; gain = 0.000 ; free physical = 64676 ; free virtual = 211870

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 208d33483

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 5006.289 ; gain = 0.000 ; free physical = 64749 ; free virtual = 211942

Phase 11 Resolve XTalk
Phase 11 Resolve XTalk | Checksum: 208d33483

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 5006.289 ; gain = 0.000 ; free physical = 64749 ; free virtual = 211942

Phase 12 Post Process Routing
Phase 12 Post Process Routing | Checksum: 208d33483

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 5006.289 ; gain = 0.000 ; free physical = 64750 ; free virtual = 211943

Phase 13 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.979  | TNS=0.000  | WHS=0.048  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 13 Post Router Timing | Checksum: 208d33483

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 5006.289 ; gain = 0.000 ; free physical = 64750 ; free virtual = 211943
Total Elapsed time in route_design: 5.43 secs

Phase 14 Post-Route Event Processing
Phase 14 Post-Route Event Processing | Checksum: 147a1bb74

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 5006.289 ; gain = 0.000 ; free physical = 64747 ; free virtual = 211941
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 147a1bb74

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 5006.289 ; gain = 0.000 ; free physical = 64746 ; free virtual = 211940

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
98 Infos, 32 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 5006.289 ; gain = 0.000 ; free physical = 64748 ; free virtual = 211942
INFO: [Vivado 12-24828] Executing command : report_drc -file bd_0_wrapper_drc_routed.rpt -pb bd_0_wrapper_drc_routed.pb -rpx bd_0_wrapper_drc_routed.rpx
Command: report_drc -file bd_0_wrapper_drc_routed.rpt -pb bd_0_wrapper_drc_routed.pb -rpx bd_0_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC 23-814] Not all possible (connectivity based) DRCs may have been run because this design is seen as Out of Context.
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /nethome/asandeep6/FPGA_ECE8893/2026_Spring/lab1/project_1/hls/impl/verilog/project.runs/impl_1/bd_0_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file bd_0_wrapper_methodology_drc_routed.rpt -pb bd_0_wrapper_methodology_drc_routed.pb -rpx bd_0_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file bd_0_wrapper_methodology_drc_routed.rpt -pb bd_0_wrapper_methodology_drc_routed.pb -rpx bd_0_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-133] Running Methodology with 8 threads
WARNING: [DRC 23-814] Not all possible (connectivity based) DRCs may have been run because this design is seen as Out of Context.
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /nethome/asandeep6/FPGA_ECE8893/2026_Spring/lab1/project_1/hls/impl/verilog/project.runs/impl_1/bd_0_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file bd_0_wrapper_timing_summary_routed.rpt -pb bd_0_wrapper_timing_summary_routed.pb -rpx bd_0_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file bd_0_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file bd_0_wrapper_route_status.rpt -pb bd_0_wrapper_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file bd_0_wrapper_bus_skew_routed.rpt -pb bd_0_wrapper_bus_skew_routed.pb -rpx bd_0_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file bd_0_wrapper_power_routed.rpt -pb bd_0_wrapper_power_summary_routed.pb -rpx bd_0_wrapper_power_routed.rpx
Command: report_power -file bd_0_wrapper_power_routed.rpt -pb bd_0_wrapper_power_summary_routed.pb -rpx bd_0_wrapper_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
118 Infos, 35 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 5054.312 ; gain = 48.023 ; free physical = 63173 ; free virtual = 210368
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file bd_0_wrapper_clock_utilization_routed.rpt
generate_parallel_reports: Time (s): cpu = 00:00:30 ; elapsed = 00:00:15 . Memory (MB): peak = 5054.312 ; gain = 48.023 ; free physical = 62936 ; free virtual = 210129
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 5054.312 ; gain = 0.000 ; free physical = 62931 ; free virtual = 210124
Wrote PlaceDB: Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.09 . Memory (MB): peak = 5054.312 ; gain = 0.000 ; free physical = 62917 ; free virtual = 210111
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 5054.312 ; gain = 0.000 ; free physical = 62916 ; free virtual = 210110
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.2 . Memory (MB): peak = 5054.312 ; gain = 0.000 ; free physical = 62878 ; free virtual = 210072
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 5054.312 ; gain = 0.000 ; free physical = 62874 ; free virtual = 210068
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.07 . Memory (MB): peak = 5054.312 ; gain = 0.000 ; free physical = 62883 ; free virtual = 210081
Write Physdb Complete: Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.38 . Memory (MB): peak = 5054.312 ; gain = 0.000 ; free physical = 62883 ; free virtual = 210080
INFO: [Common 17-1381] The checkpoint '/nethome/asandeep6/FPGA_ECE8893/2026_Spring/lab1/project_1/hls/impl/verilog/project.runs/impl_1/bd_0_wrapper_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Fri Jan 23 18:12:05 2026...
