{
	"version": "1.0",
	"modules": {
		"bd_0": {
			"proto_instances": {
				"/hls_inst/m_axi_a": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARADDR": { "actual": "m_axi_a_ARADDR[63:0]"},
						"ARBURST": { "actual": "m_axi_a_ARBURST[1:0]"},
						"ARCACHE": { "actual": "m_axi_a_ARCACHE[3:0]"},
						"ARESETN": { "actual": "ap_rst_n"},
						"ARID": { "actual": "m_axi_a_ARID[0:0]"},
						"ARLEN": { "actual": "m_axi_a_ARLEN[7:0]"},
						"ARLOCK": { "actual": "m_axi_a_ARLOCK[1:0]"},
						"ARPROT": { "actual": "m_axi_a_ARPROT[2:0]"},
						"ARQOS": { "actual": "m_axi_a_ARQOS[3:0]"},
						"ARREADY": { "actual": "m_axi_a_ARREADY"},
						"ARREGION": { "actual": "m_axi_a_ARREGION[3:0]"},
						"ARSIZE": { "actual": "m_axi_a_ARSIZE[2:0]"},
						"ARVALID": { "actual": "m_axi_a_ARVALID"},
						"AWADDR": { "actual": "m_axi_a_AWADDR[63:0]"},
						"AWBURST": { "actual": "m_axi_a_AWBURST[1:0]"},
						"AWCACHE": { "actual": "m_axi_a_AWCACHE[3:0]"},
						"AWID": { "actual": "m_axi_a_AWID[0:0]"},
						"AWLEN": { "actual": "m_axi_a_AWLEN[7:0]"},
						"AWLOCK": { "actual": "m_axi_a_AWLOCK[1:0]"},
						"AWPROT": { "actual": "m_axi_a_AWPROT[2:0]"},
						"AWQOS": { "actual": "m_axi_a_AWQOS[3:0]"},
						"AWREADY": { "actual": "m_axi_a_AWREADY"},
						"AWREGION": { "actual": "m_axi_a_AWREGION[3:0]"},
						"AWSIZE": { "actual": "m_axi_a_AWSIZE[2:0]"},
						"AWVALID": { "actual": "m_axi_a_AWVALID"},
						"BID": { "actual": "m_axi_a_BID[0:0]"},
						"BREADY": { "actual": "m_axi_a_BREADY"},
						"BRESP": { "actual": "m_axi_a_BRESP[1:0]"},
						"BVALID": { "actual": "m_axi_a_BVALID"},
						"RDATA": { "actual": "m_axi_a_RDATA[31:0]"},
						"RID": { "actual": "m_axi_a_RID[0:0]"},
						"RLAST": { "actual": "m_axi_a_RLAST"},
						"RREADY": { "actual": "m_axi_a_RREADY"},
						"RRESP": { "actual": "m_axi_a_RRESP[1:0]"},
						"RVALID": { "actual": "m_axi_a_RVALID"},
						"WDATA": { "actual": "m_axi_a_WDATA[31:0]"},
						"WID": { "actual": "m_axi_a_WID[0:0]"},
						"WLAST": { "actual": "m_axi_a_WLAST"},
						"WREADY": { "actual": "m_axi_a_WREADY"},
						"WSTRB": { "actual": "m_axi_a_WSTRB[3:0]"},
						"WVALID": { "actual": "m_axi_a_WVALID"}
					}
				},
				"/hls_inst/m_axi_b": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARADDR": { "actual": "m_axi_b_ARADDR[63:0]"},
						"ARBURST": { "actual": "m_axi_b_ARBURST[1:0]"},
						"ARCACHE": { "actual": "m_axi_b_ARCACHE[3:0]"},
						"ARESETN": { "actual": "ap_rst_n"},
						"ARID": { "actual": "m_axi_b_ARID[0:0]"},
						"ARLEN": { "actual": "m_axi_b_ARLEN[7:0]"},
						"ARLOCK": { "actual": "m_axi_b_ARLOCK[1:0]"},
						"ARPROT": { "actual": "m_axi_b_ARPROT[2:0]"},
						"ARQOS": { "actual": "m_axi_b_ARQOS[3:0]"},
						"ARREADY": { "actual": "m_axi_b_ARREADY"},
						"ARREGION": { "actual": "m_axi_b_ARREGION[3:0]"},
						"ARSIZE": { "actual": "m_axi_b_ARSIZE[2:0]"},
						"ARVALID": { "actual": "m_axi_b_ARVALID"},
						"AWADDR": { "actual": "m_axi_b_AWADDR[63:0]"},
						"AWBURST": { "actual": "m_axi_b_AWBURST[1:0]"},
						"AWCACHE": { "actual": "m_axi_b_AWCACHE[3:0]"},
						"AWID": { "actual": "m_axi_b_AWID[0:0]"},
						"AWLEN": { "actual": "m_axi_b_AWLEN[7:0]"},
						"AWLOCK": { "actual": "m_axi_b_AWLOCK[1:0]"},
						"AWPROT": { "actual": "m_axi_b_AWPROT[2:0]"},
						"AWQOS": { "actual": "m_axi_b_AWQOS[3:0]"},
						"AWREADY": { "actual": "m_axi_b_AWREADY"},
						"AWREGION": { "actual": "m_axi_b_AWREGION[3:0]"},
						"AWSIZE": { "actual": "m_axi_b_AWSIZE[2:0]"},
						"AWVALID": { "actual": "m_axi_b_AWVALID"},
						"BID": { "actual": "m_axi_b_BID[0:0]"},
						"BREADY": { "actual": "m_axi_b_BREADY"},
						"BRESP": { "actual": "m_axi_b_BRESP[1:0]"},
						"BVALID": { "actual": "m_axi_b_BVALID"},
						"RDATA": { "actual": "m_axi_b_RDATA[31:0]"},
						"RID": { "actual": "m_axi_b_RID[0:0]"},
						"RLAST": { "actual": "m_axi_b_RLAST"},
						"RREADY": { "actual": "m_axi_b_RREADY"},
						"RRESP": { "actual": "m_axi_b_RRESP[1:0]"},
						"RVALID": { "actual": "m_axi_b_RVALID"},
						"WDATA": { "actual": "m_axi_b_WDATA[31:0]"},
						"WID": { "actual": "m_axi_b_WID[0:0]"},
						"WLAST": { "actual": "m_axi_b_WLAST"},
						"WREADY": { "actual": "m_axi_b_WREADY"},
						"WSTRB": { "actual": "m_axi_b_WSTRB[3:0]"},
						"WVALID": { "actual": "m_axi_b_WVALID"}
					}
				},
				"/hls_inst/m_axi_sum": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARADDR": { "actual": "m_axi_sum_ARADDR[63:0]"},
						"ARBURST": { "actual": "m_axi_sum_ARBURST[1:0]"},
						"ARCACHE": { "actual": "m_axi_sum_ARCACHE[3:0]"},
						"ARESETN": { "actual": "ap_rst_n"},
						"ARID": { "actual": "m_axi_sum_ARID[0:0]"},
						"ARLEN": { "actual": "m_axi_sum_ARLEN[7:0]"},
						"ARLOCK": { "actual": "m_axi_sum_ARLOCK[1:0]"},
						"ARPROT": { "actual": "m_axi_sum_ARPROT[2:0]"},
						"ARQOS": { "actual": "m_axi_sum_ARQOS[3:0]"},
						"ARREADY": { "actual": "m_axi_sum_ARREADY"},
						"ARREGION": { "actual": "m_axi_sum_ARREGION[3:0]"},
						"ARSIZE": { "actual": "m_axi_sum_ARSIZE[2:0]"},
						"ARVALID": { "actual": "m_axi_sum_ARVALID"},
						"AWADDR": { "actual": "m_axi_sum_AWADDR[63:0]"},
						"AWBURST": { "actual": "m_axi_sum_AWBURST[1:0]"},
						"AWCACHE": { "actual": "m_axi_sum_AWCACHE[3:0]"},
						"AWID": { "actual": "m_axi_sum_AWID[0:0]"},
						"AWLEN": { "actual": "m_axi_sum_AWLEN[7:0]"},
						"AWLOCK": { "actual": "m_axi_sum_AWLOCK[1:0]"},
						"AWPROT": { "actual": "m_axi_sum_AWPROT[2:0]"},
						"AWQOS": { "actual": "m_axi_sum_AWQOS[3:0]"},
						"AWREADY": { "actual": "m_axi_sum_AWREADY"},
						"AWREGION": { "actual": "m_axi_sum_AWREGION[3:0]"},
						"AWSIZE": { "actual": "m_axi_sum_AWSIZE[2:0]"},
						"AWVALID": { "actual": "m_axi_sum_AWVALID"},
						"BID": { "actual": "m_axi_sum_BID[0:0]"},
						"BREADY": { "actual": "m_axi_sum_BREADY"},
						"BRESP": { "actual": "m_axi_sum_BRESP[1:0]"},
						"BVALID": { "actual": "m_axi_sum_BVALID"},
						"RDATA": { "actual": "m_axi_sum_RDATA[31:0]"},
						"RID": { "actual": "m_axi_sum_RID[0:0]"},
						"RLAST": { "actual": "m_axi_sum_RLAST"},
						"RREADY": { "actual": "m_axi_sum_RREADY"},
						"RRESP": { "actual": "m_axi_sum_RRESP[1:0]"},
						"RVALID": { "actual": "m_axi_sum_RVALID"},
						"WDATA": { "actual": "m_axi_sum_WDATA[31:0]"},
						"WID": { "actual": "m_axi_sum_WID[0:0]"},
						"WLAST": { "actual": "m_axi_sum_WLAST"},
						"WREADY": { "actual": "m_axi_sum_WREADY"},
						"WSTRB": { "actual": "m_axi_sum_WSTRB[3:0]"},
						"WVALID": { "actual": "m_axi_sum_WVALID"}
					}
				},
				"/hls_inst/s_axi_control": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARADDR": { "actual": "s_axi_control_ARADDR[5:0]"},
						"ARESETN": { "actual": "ap_rst_n"},
						"ARREADY": { "actual": "s_axi_control_ARREADY"},
						"ARVALID": { "actual": "s_axi_control_ARVALID"},
						"AWADDR": { "actual": "s_axi_control_AWADDR[5:0]"},
						"AWREADY": { "actual": "s_axi_control_AWREADY"},
						"AWVALID": { "actual": "s_axi_control_AWVALID"},
						"BREADY": { "actual": "s_axi_control_BREADY"},
						"BRESP": { "actual": "s_axi_control_BRESP[1:0]"},
						"BVALID": { "actual": "s_axi_control_BVALID"},
						"RDATA": { "actual": "s_axi_control_RDATA[31:0]"},
						"RREADY": { "actual": "s_axi_control_RREADY"},
						"RRESP": { "actual": "s_axi_control_RRESP[1:0]"},
						"RVALID": { "actual": "s_axi_control_RVALID"},
						"WDATA": { "actual": "s_axi_control_WDATA[31:0]"},
						"WREADY": { "actual": "s_axi_control_WREADY"},
						"WSTRB": { "actual": "s_axi_control_WSTRB[3:0]"},
						"WVALID": { "actual": "s_axi_control_WVALID"}
					}
				}
			}
		}
	}
}
