sv xil_defaultlib "glbl.v"
sv xil_defaultlib "top_kernel.autotb.v"
sv xil_defaultlib "AESL_deadlock_detection_unit.v"
sv xil_defaultlib "AESL_deadlock_report_unit.v"
sv xil_defaultlib "AESL_deadlock_detector.v"
sv xil_defaultlib "top_kernel_entry_proc.v"
sv xil_defaultlib "top_kernel_load_dual.v"
sv xil_defaultlib "top_kernel_super_kernel_32.v"
sv xil_defaultlib "top_kernel_k2_stats_dual.v"
sv xil_defaultlib "top_kernel_k3_dual_norm.v"
sv xil_defaultlib "top_kernel_k4_dual_post.v"
sv xil_defaultlib "top_kernel_store_dual.v"
sv xil_defaultlib "top_kernel.v"
sv xil_defaultlib "top_kernel_flow_control_loop_pipe.v"
sv xil_defaultlib "top_kernel_sparsemux_9_3_20_1_1.v"
sv xil_defaultlib "top_kernel_mul_34s_30s_64_1_1.v"
sv xil_defaultlib "top_kernel_sdiv_50ns_34s_50_54_1.v"
sv xil_defaultlib "top_kernel_fifo_w64_d7_S.v"
sv xil_defaultlib "top_kernel_fifo_w512_d2_S.v"
sv xil_defaultlib "top_kernel_fifo_w512_d512_A.v"
sv xil_defaultlib "top_kernel_fifo_w28_d2_S.v"
sv xil_defaultlib "top_kernel_start_for_store_dual_U0.v"
sv xil_defaultlib "top_kernel_start_for_super_kernel_32_U0.v"
sv xil_defaultlib "top_kernel_start_for_k2_stats_dual_U0.v"
sv xil_defaultlib "top_kernel_start_for_k3_dual_norm_U0.v"
sv xil_defaultlib "top_kernel_start_for_k4_dual_post_U0.v"
sv xil_defaultlib "top_kernel_gmem0_m_axi.v"
sv xil_defaultlib "top_kernel_gmem1_m_axi.v"
sv xil_defaultlib "top_kernel_control_s_axi.v"
sv xil_defaultlib "dataflow_monitor.sv"
sv xil_defaultlib "./file_agent/file_agent_pkg.sv"     
sv xil_defaultlib "./axivip/axi_pkg.sv"    
sv xil_defaultlib "./axivip/axi_if.sv"   
sv xil_defaultlib "./top_kernel_subsystem/top_kernel_subsystem_pkg.sv"           
sv xil_defaultlib "./svtb/misc_interface.sv"    
sv xil_defaultlib "./svtb/sv_module_top.sv"   

