sv xil_defaultlib "glbl.v"
sv xil_defaultlib "top_kernel.autotb.v"
sv xil_defaultlib "AESL_deadlock_detection_unit.v"
sv xil_defaultlib "AESL_deadlock_report_unit.v"
sv xil_defaultlib "AESL_deadlock_detector.v"
sv xil_defaultlib "top_kernel_entry_proc.v"
sv xil_defaultlib "top_kernel_load_input_wide.v"
sv xil_defaultlib "top_kernel_k0_preprocess.v"
sv xil_defaultlib "top_kernel_k_split.v"
sv xil_defaultlib "top_kernel_k1_transform.v"
sv xil_defaultlib "top_kernel_k2_stats.v"
sv xil_defaultlib "top_kernel_k3_join_norm.v"
sv xil_defaultlib "top_kernel_k4_postprocess.v"
sv xil_defaultlib "top_kernel_store_output_wide.v"
sv xil_defaultlib "top_kernel.v"
sv xil_defaultlib "top_kernel_flow_control_loop_pipe.v"
sv xil_defaultlib "top_kernel_flow_control_loop_delay_pipe.v"
sv xil_defaultlib "top_kernel_sparsemux_7_2_20_1_1.v"
sv xil_defaultlib "top_kernel_mul_34s_30s_64_1_1.v"
sv xil_defaultlib "top_kernel_sdiv_50ns_34s_50_54_1.v"
sv xil_defaultlib "top_kernel_fifo_w64_d8_S.v"
sv xil_defaultlib "top_kernel_fifo_w512_d2_S.v"
sv xil_defaultlib "top_kernel_fifo_w512_d64_S.v"
sv xil_defaultlib "top_kernel_fifo_w28_d2_S.v"
sv xil_defaultlib "top_kernel_start_for_store_output_wide_U0.v"
sv xil_defaultlib "top_kernel_start_for_k0_preprocess_U0.v"
sv xil_defaultlib "top_kernel_start_for_k_split_U0.v"
sv xil_defaultlib "top_kernel_start_for_k1_transform_U0.v"
sv xil_defaultlib "top_kernel_start_for_k2_stats_U0.v"
sv xil_defaultlib "top_kernel_start_for_k3_join_norm_U0.v"
sv xil_defaultlib "top_kernel_start_for_k4_postprocess_U0.v"
sv xil_defaultlib "top_kernel_gmem0_m_axi.v"
sv xil_defaultlib "top_kernel_gmem1_m_axi.v"
sv xil_defaultlib "top_kernel_control_s_axi.v"
sv xil_defaultlib "dataflow_monitor.sv"
sv xil_defaultlib "./file_agent/file_agent_pkg.sv"     
sv xil_defaultlib "./axivip/axi_pkg.sv"    
sv xil_defaultlib "./axivip/axi_if.sv"   
sv xil_defaultlib "./top_kernel_subsystem/top_kernel_subsystem_pkg.sv"           
sv xil_defaultlib "./svtb/misc_interface.sv"    
sv xil_defaultlib "./svtb/sv_module_top.sv"   

