sv xil_defaultlib "glbl.v"
sv xil_defaultlib "top_kernel.autotb.v"
sv xil_defaultlib "top_kernel.v"
sv xil_defaultlib "top_kernel_flow_control_loop_pipe.v"
sv xil_defaultlib "top_kernel_mul_32s_32s_32_1_1.v"
sv xil_defaultlib "top_kernel_a_m_axi.v"
sv xil_defaultlib "top_kernel_b_m_axi.v"
sv xil_defaultlib "top_kernel_sum_m_axi.v"
sv xil_defaultlib "top_kernel_control_s_axi.v"
sv xil_defaultlib "dataflow_monitor.sv"
sv xil_defaultlib "./file_agent/file_agent_pkg.sv"     
sv xil_defaultlib "./axivip/axi_pkg.sv"    
sv xil_defaultlib "./axivip/axi_if.sv"   
sv xil_defaultlib "./top_kernel_subsystem/top_kernel_subsystem_pkg.sv"           
sv xil_defaultlib "./svtb/misc_interface.sv"    
sv xil_defaultlib "./svtb/sv_module_top.sv"   

