{
	"version": "1.0",
	"modules": {
		"top_kernel": {
			"proto_instances": {
				"/AESL_inst_top_kernel_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst_n"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_top_kernel_Outline_VITIS_LOOP_118_4_fu_894/grp_top_kernel_Outline_VITIS_LOOP_118_4_fu_894_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_top_kernel_Outline_VITIS_LOOP_118_4_fu_894/grp_top_kernel_Pipeline_VITIS_LOOP_122_51_fu_220/grp_top_kernel_Pipeline_VITIS_LOOP_122_51_fu_220_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_top_kernel_Outline_VITIS_LOOP_118_4_fu_894/grp_top_kernel_Pipeline_VITIS_LOOP_122_5_fu_182/grp_top_kernel_Pipeline_VITIS_LOOP_122_5_fu_182_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_top_kernel_Outline_VITIS_LOOP_118_4_fu_894/grp_top_kernel_Pipeline_VITIS_LOOP_130_62_fu_328/grp_top_kernel_Pipeline_VITIS_LOOP_130_62_fu_328_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_top_kernel_Outline_VITIS_LOOP_118_4_fu_894/grp_top_kernel_Pipeline_VITIS_LOOP_130_6_fu_258/grp_top_kernel_Pipeline_VITIS_LOOP_130_6_fu_258_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_top_kernel_Pipeline_VITIS_LOOP_104_1_fu_819/grp_top_kernel_Pipeline_VITIS_LOOP_104_1_fu_819_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_top_kernel_Pipeline_VITIS_LOOP_110_2_VITIS_LOOP_111_3_fu_855/grp_top_kernel_Pipeline_VITIS_LOOP_110_2_VITIS_LOOP_111_3_fu_855_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_top_kernel_Pipeline_VITIS_LOOP_143_7_VITIS_LOOP_144_8_fu_962/grp_top_kernel_Pipeline_VITIS_LOOP_143_7_VITIS_LOOP_144_8_fu_962_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_top_kernel_Pipeline_VITIS_LOOP_156_103_fu_1053/grp_top_kernel_Pipeline_VITIS_LOOP_156_103_fu_1053_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_top_kernel_Pipeline_VITIS_LOOP_156_10_fu_1014/grp_top_kernel_Pipeline_VITIS_LOOP_156_10_fu_1014_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_top_kernel_Pipeline_VITIS_LOOP_164_11_VITIS_LOOP_165_12_fu_1092/grp_top_kernel_Pipeline_VITIS_LOOP_164_11_VITIS_LOOP_165_12_fu_1092_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				}
			}
		}
	}
}
