<ENTRY>
{
 "thisFile": "/nethome/asandeep6/FPGA_ECE8893/2026_Spring/lab3/project_1/project_1.hlsrun_impl_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Sun Mar  8 15:49:54 2026",
 "timestampMillis": "1772999394038",
 "buildStep": {
  "cmdId": "bb8f3651-fc31-4d74-be39-3b34479d5e79",
  "name": "vitis-run",
  "logFile": "/nethome/asandeep6/FPGA_ECE8893/2026_Spring/lab3/logs/hls_compile.log",
  "commandLine": "vitis-run --mode hls --tcl /nethome/asandeep6/FPGA_ECE8893/2026_Spring/lab3/script.tcl",
  "args": [],
  "iniFiles": [],
  "cwd": "/nethome/asandeep6/FPGA_ECE8893/2026_Spring/lab3"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Mar  8 15:49:54 2026",
 "timestampMillis": "1772999394038",
 "status": {
  "cmdId": "bb8f3651-fc31-4d74-be39-3b34479d5e79",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Sun Mar  8 15:49:54 2026",
 "timestampMillis": "1772999394039",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_IMPL",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "top_kernel",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/nethome/asandeep6/FPGA_ECE8893/2026_Spring/lab3/top.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2025.1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Sun Mar  8 15:49:54 2026",
 "timestampMillis": "1772999394040",
 "buildStep": {
  "cmdId": "3266a9d6-f493-4aaa-b07a-d284d44f7424",
  "name": "export_design",
  "logFile": "/nethome/asandeep6/FPGA_ECE8893/2026_Spring/lab3/project_1/hls/hls.log",
  "commandLine": "export_design",
  "args": [],
  "iniFiles": [],
  "cwd": "/nethome/asandeep6/FPGA_ECE8893/2026_Spring/lab3"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Mar  8 15:49:54 2026",
 "timestampMillis": "1772999394040",
 "status": {
  "cmdId": "3266a9d6-f493-4aaa-b07a-d284d44f7424",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Mar  8 15:49:54 2026",
 "timestampMillis": "1772999394043",
 "report": {
  "path": "/nethome/asandeep6/FPGA_ECE8893/2026_Spring/lab3/project_1/hls/impl/verilog",
  "name": "",
  "fileType": "DIR",
  "reportType": "HLS_RTL_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Mar  8 15:49:54 2026",
 "timestampMillis": "1772999394044",
 "report": {
  "path": "/nethome/asandeep6/FPGA_ECE8893/2026_Spring/lab3/project_1/hls/impl/report/verilog/export_syn.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "HLS_RTL_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Mar  8 15:49:54 2026",
 "timestampMillis": "1772999394045",
 "report": {
  "path": "/nethome/asandeep6/FPGA_ECE8893/2026_Spring/lab3/project_1/hls/impl/report/verilog/export_syn.xml",
  "name": "",
  "fileType": "XML",
  "reportType": "HLS_RTL_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Mar  8 15:49:54 2026",
 "timestampMillis": "1772999394045",
 "report": {
  "path": "/nethome/asandeep6/FPGA_ECE8893/2026_Spring/lab3/project_1/hls/impl/verilog",
  "name": "",
  "fileType": "DIR",
  "reportType": "HLS_PLACE_AND_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Mar  8 15:49:54 2026",
 "timestampMillis": "1772999394046",
 "report": {
  "path": "/nethome/asandeep6/FPGA_ECE8893/2026_Spring/lab3/project_1/hls/impl/report/verilog/export_impl.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "HLS_PLACE_AND_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Mar  8 15:49:54 2026",
 "timestampMillis": "1772999394046",
 "report": {
  "path": "/nethome/asandeep6/FPGA_ECE8893/2026_Spring/lab3/project_1/hls/impl/report/verilog/export_impl.xml",
  "name": "",
  "fileType": "XML",
  "reportType": "HLS_PLACE_AND_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Mar  8 16:06:56 2026",
 "timestampMillis": "1773000416389",
 "report": {
  "path": "/nethome/asandeep6/FPGA_ECE8893/2026_Spring/lab3/project_1/hls",
  "name": "",
  "fileType": "DIR",
  "reportType": "HLS_RTL_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Mar  8 16:06:56 2026",
 "timestampMillis": "1773000416390",
 "report": {
  "path": "/nethome/asandeep6/FPGA_ECE8893/2026_Spring/lab3/project_1/hls",
  "name": "",
  "fileType": "DIR",
  "reportType": "HLS_PLACE_AND_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Mar  8 16:06:56 2026",
 "timestampMillis": "1773000416391",
 "status": {
  "cmdId": "3266a9d6-f493-4aaa-b07a-d284d44f7424",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Mar  8 16:06:56 2026",
 "timestampMillis": "1773000416587",
 "status": {
  "cmdId": "bb8f3651-fc31-4d74-be39-3b34479d5e79",
  "state": "CS_PASSED"
 }
}
</ENTRY>
