<ENTRY>
{
 "thisFile": "/nethome/asandeep6/FPGA_ECE8893/2026_Spring/lab3/project_1/project_1.hlsrun_impl_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Tue Mar 10 23:30:49 2026",
 "timestampMillis": "1773199849130",
 "buildStep": {
  "cmdId": "a0f31c34-126a-4d79-a6db-7e1b5378f380",
  "name": "vitis-run",
  "logFile": "/nethome/asandeep6/FPGA_ECE8893/2026_Spring/lab3/logs/hls_compile.log",
  "commandLine": "vitis-run --mode hls --tcl /nethome/asandeep6/FPGA_ECE8893/2026_Spring/lab3/script.tcl",
  "args": [],
  "iniFiles": [],
  "cwd": "/nethome/asandeep6/FPGA_ECE8893/2026_Spring/lab3"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Mar 10 23:30:49 2026",
 "timestampMillis": "1773199849131",
 "status": {
  "cmdId": "a0f31c34-126a-4d79-a6db-7e1b5378f380",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Tue Mar 10 23:30:49 2026",
 "timestampMillis": "1773199849131",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_IMPL",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "top_kernel",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/nethome/asandeep6/FPGA_ECE8893/2026_Spring/lab3/top.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2025.1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Tue Mar 10 23:30:49 2026",
 "timestampMillis": "1773199849132",
 "buildStep": {
  "cmdId": "4c0b9c23-42a7-44eb-8ca4-607cc2bd3155",
  "name": "export_design",
  "logFile": "/nethome/asandeep6/FPGA_ECE8893/2026_Spring/lab3/project_1/hls/hls.log",
  "commandLine": "export_design",
  "args": [],
  "iniFiles": [],
  "cwd": "/nethome/asandeep6/FPGA_ECE8893/2026_Spring/lab3"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Mar 10 23:30:49 2026",
 "timestampMillis": "1773199849132",
 "status": {
  "cmdId": "4c0b9c23-42a7-44eb-8ca4-607cc2bd3155",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Mar 10 23:30:49 2026",
 "timestampMillis": "1773199849135",
 "report": {
  "path": "/nethome/asandeep6/FPGA_ECE8893/2026_Spring/lab3/project_1/hls/impl/verilog",
  "name": "",
  "fileType": "DIR",
  "reportType": "HLS_RTL_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Mar 10 23:30:49 2026",
 "timestampMillis": "1773199849135",
 "report": {
  "path": "/nethome/asandeep6/FPGA_ECE8893/2026_Spring/lab3/project_1/hls/impl/report/verilog/export_syn.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "HLS_RTL_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Mar 10 23:30:49 2026",
 "timestampMillis": "1773199849137",
 "report": {
  "path": "/nethome/asandeep6/FPGA_ECE8893/2026_Spring/lab3/project_1/hls/impl/report/verilog/export_syn.xml",
  "name": "",
  "fileType": "XML",
  "reportType": "HLS_RTL_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Mar 10 23:30:49 2026",
 "timestampMillis": "1773199849139",
 "report": {
  "path": "/nethome/asandeep6/FPGA_ECE8893/2026_Spring/lab3/project_1/hls/impl/verilog",
  "name": "",
  "fileType": "DIR",
  "reportType": "HLS_PLACE_AND_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Mar 10 23:30:49 2026",
 "timestampMillis": "1773199849139",
 "report": {
  "path": "/nethome/asandeep6/FPGA_ECE8893/2026_Spring/lab3/project_1/hls/impl/report/verilog/export_impl.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "HLS_PLACE_AND_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Mar 10 23:30:49 2026",
 "timestampMillis": "1773199849140",
 "report": {
  "path": "/nethome/asandeep6/FPGA_ECE8893/2026_Spring/lab3/project_1/hls/impl/report/verilog/export_impl.xml",
  "name": "",
  "fileType": "XML",
  "reportType": "HLS_PLACE_AND_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
