<ENTRY>
{
 "thisFile": "/nethome/asandeep6/FPGA_ECE8893/2026_Spring/lab3/project_1/project_1.hlsrun_impl_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Mon Mar  9 02:50:06 2026",
 "timestampMillis": "1773039006921",
 "buildStep": {
  "cmdId": "e6817eab-a6fa-484c-a69b-d7fc4d344b71",
  "name": "vitis-run",
  "logFile": "/nethome/asandeep6/FPGA_ECE8893/2026_Spring/lab3/logs/hls_compile.log",
  "commandLine": "vitis-run --mode hls --tcl /nethome/asandeep6/FPGA_ECE8893/2026_Spring/lab3/script.tcl",
  "args": [],
  "iniFiles": [],
  "cwd": "/nethome/asandeep6/FPGA_ECE8893/2026_Spring/lab3"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Mar  9 02:50:06 2026",
 "timestampMillis": "1773039006922",
 "status": {
  "cmdId": "e6817eab-a6fa-484c-a69b-d7fc4d344b71",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Mon Mar  9 02:50:06 2026",
 "timestampMillis": "1773039006922",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_IMPL",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "top_kernel",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/nethome/asandeep6/FPGA_ECE8893/2026_Spring/lab3/top.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2025.1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Mon Mar  9 02:50:06 2026",
 "timestampMillis": "1773039006922",
 "buildStep": {
  "cmdId": "50035992-f039-4b12-af40-3c045241451f",
  "name": "export_design",
  "logFile": "/nethome/asandeep6/FPGA_ECE8893/2026_Spring/lab3/project_1/hls/hls.log",
  "commandLine": "export_design",
  "args": [],
  "iniFiles": [],
  "cwd": "/nethome/asandeep6/FPGA_ECE8893/2026_Spring/lab3"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Mar  9 02:50:06 2026",
 "timestampMillis": "1773039006923",
 "status": {
  "cmdId": "50035992-f039-4b12-af40-3c045241451f",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Mar  9 02:50:06 2026",
 "timestampMillis": "1773039006925",
 "report": {
  "path": "/nethome/asandeep6/FPGA_ECE8893/2026_Spring/lab3/project_1/hls/impl/verilog",
  "name": "",
  "fileType": "DIR",
  "reportType": "HLS_RTL_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Mar  9 02:50:06 2026",
 "timestampMillis": "1773039006926",
 "report": {
  "path": "/nethome/asandeep6/FPGA_ECE8893/2026_Spring/lab3/project_1/hls/impl/report/verilog/export_syn.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "HLS_RTL_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Mar  9 02:50:06 2026",
 "timestampMillis": "1773039006926",
 "report": {
  "path": "/nethome/asandeep6/FPGA_ECE8893/2026_Spring/lab3/project_1/hls/impl/report/verilog/export_syn.xml",
  "name": "",
  "fileType": "XML",
  "reportType": "HLS_RTL_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Mar  9 02:50:06 2026",
 "timestampMillis": "1773039006927",
 "report": {
  "path": "/nethome/asandeep6/FPGA_ECE8893/2026_Spring/lab3/project_1/hls/impl/verilog",
  "name": "",
  "fileType": "DIR",
  "reportType": "HLS_PLACE_AND_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Mar  9 02:50:06 2026",
 "timestampMillis": "1773039006927",
 "report": {
  "path": "/nethome/asandeep6/FPGA_ECE8893/2026_Spring/lab3/project_1/hls/impl/report/verilog/export_impl.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "HLS_PLACE_AND_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Mar  9 02:50:06 2026",
 "timestampMillis": "1773039006930",
 "report": {
  "path": "/nethome/asandeep6/FPGA_ECE8893/2026_Spring/lab3/project_1/hls/impl/report/verilog/export_impl.xml",
  "name": "",
  "fileType": "XML",
  "reportType": "HLS_PLACE_AND_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
