<ENTRY>
{
 "thisFile": "/nethome/asandeep6/FPGA_ECE8893/2026_Spring/lab1/project_1/project_1.hlsrun_impl_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Sun Feb  1 18:47:34 2026",
 "timestampMillis": "1769989654167",
 "buildStep": {
  "cmdId": "fa22eba1-04dd-4d05-81d2-9fd0db969b08",
  "name": "vitis-run",
  "logFile": "/nethome/asandeep6/FPGA_ECE8893/2026_Spring/lab1/logs/hls_compile.log",
  "commandLine": "vitis-run --mode hls --tcl /nethome/asandeep6/FPGA_ECE8893/2026_Spring/lab1/script.tcl",
  "args": [],
  "iniFiles": [],
  "cwd": "/nethome/asandeep6/FPGA_ECE8893/2026_Spring/lab1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Feb  1 18:47:34 2026",
 "timestampMillis": "1769989654169",
 "status": {
  "cmdId": "fa22eba1-04dd-4d05-81d2-9fd0db969b08",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Sun Feb  1 18:47:34 2026",
 "timestampMillis": "1769989654170",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_IMPL",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "top_kernel",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/nethome/asandeep6/FPGA_ECE8893/2026_Spring/lab1/top.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2025.1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Sun Feb  1 18:47:34 2026",
 "timestampMillis": "1769989654170",
 "buildStep": {
  "cmdId": "59f8b480-ca50-47c1-96c0-5af1fdc1fbdd",
  "name": "export_design",
  "logFile": "/nethome/asandeep6/FPGA_ECE8893/2026_Spring/lab1/project_1/hls/hls.log",
  "commandLine": "export_design",
  "args": [],
  "iniFiles": [],
  "cwd": "/nethome/asandeep6/FPGA_ECE8893/2026_Spring/lab1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Feb  1 18:47:34 2026",
 "timestampMillis": "1769989654171",
 "status": {
  "cmdId": "59f8b480-ca50-47c1-96c0-5af1fdc1fbdd",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Feb  1 18:47:34 2026",
 "timestampMillis": "1769989654173",
 "report": {
  "path": "/nethome/asandeep6/FPGA_ECE8893/2026_Spring/lab1/project_1/hls/impl/verilog",
  "name": "",
  "fileType": "DIR",
  "reportType": "HLS_RTL_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Feb  1 18:47:34 2026",
 "timestampMillis": "1769989654174",
 "report": {
  "path": "/nethome/asandeep6/FPGA_ECE8893/2026_Spring/lab1/project_1/hls/impl/report/verilog/export_syn.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "HLS_RTL_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Feb  1 18:47:34 2026",
 "timestampMillis": "1769989654174",
 "report": {
  "path": "/nethome/asandeep6/FPGA_ECE8893/2026_Spring/lab1/project_1/hls/impl/report/verilog/export_syn.xml",
  "name": "",
  "fileType": "XML",
  "reportType": "HLS_RTL_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Feb  1 18:47:34 2026",
 "timestampMillis": "1769989654175",
 "report": {
  "path": "/nethome/asandeep6/FPGA_ECE8893/2026_Spring/lab1/project_1/hls/impl/verilog",
  "name": "",
  "fileType": "DIR",
  "reportType": "HLS_PLACE_AND_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Feb  1 18:47:34 2026",
 "timestampMillis": "1769989654175",
 "report": {
  "path": "/nethome/asandeep6/FPGA_ECE8893/2026_Spring/lab1/project_1/hls/impl/report/verilog/export_impl.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "HLS_PLACE_AND_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Feb  1 18:47:34 2026",
 "timestampMillis": "1769989654176",
 "report": {
  "path": "/nethome/asandeep6/FPGA_ECE8893/2026_Spring/lab1/project_1/hls/impl/report/verilog/export_impl.xml",
  "name": "",
  "fileType": "XML",
  "reportType": "HLS_PLACE_AND_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Feb  1 18:57:20 2026",
 "timestampMillis": "1769990240865",
 "report": {
  "path": "/nethome/asandeep6/FPGA_ECE8893/2026_Spring/lab1/project_1/hls",
  "name": "",
  "fileType": "DIR",
  "reportType": "HLS_RTL_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Feb  1 18:57:20 2026",
 "timestampMillis": "1769990240866",
 "report": {
  "path": "/nethome/asandeep6/FPGA_ECE8893/2026_Spring/lab1/project_1/hls",
  "name": "",
  "fileType": "DIR",
  "reportType": "HLS_PLACE_AND_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Feb  1 18:57:20 2026",
 "timestampMillis": "1769990240866",
 "status": {
  "cmdId": "59f8b480-ca50-47c1-96c0-5af1fdc1fbdd",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Feb  1 18:57:21 2026",
 "timestampMillis": "1769990241032",
 "status": {
  "cmdId": "fa22eba1-04dd-4d05-81d2-9fd0db969b08",
  "state": "CS_PASSED"
 }
}
</ENTRY>
