<?xml version="1.0"?>
<POWERDATA author="Vivado Power Analysis" dataVersion="2025.1.1" design="bd_0_wrapper" designState="routed" date="Mon Feb 23 01:07:08 2026" pwrOpt="BRAMPwropt" activityLevel="vectorless">
	<ENVIRONMENT>
		<DEVICE part="xczu3eg" grade="extended" package="sbva484" speed="-1" process="typical" vid="No">
		</DEVICE>
		<VOLTAGESOURCES>
			<SOURCE name="Vccbram" voltage="0.850000" icc="0.019883" iccq="0.000654" power="0.017456">
			</SOURCE>
			<SOURCE name="Vccint" voltage="0.850000" icc="0.489025" iccq="0.046528" power="0.455220">
			</SOURCE>
			<SOURCE name="Vccaux" voltage="1.800000" icc="0.000000" iccq="0.048214" power="0.086786">
			</SOURCE>
			<SOURCE name="Vccint_io" voltage="0.850000" icc="0.000000" iccq="0.026780" power="0.022763">
			</SOURCE>
			<SOURCE name="Vccaux_io" voltage="1.800000" icc="0.000000" iccq="0.025369" power="0.045664">
			</SOURCE>
			<SOURCE name="Vccadc" voltage="1.800000" icc="0.000000" iccq="0.008000" power="0.014400">
			</SOURCE>
			<SOURCE name="VCC_PSINTLP" voltage="0.850000" icc="0.000000" iccq="0.005067" power="0.004307">
			</SOURCE>
			<SOURCE name="VCC_PSPLL" voltage="1.200000" icc="0.000000" iccq="0.001500" power="0.001800">
			</SOURCE>
			<SOURCE name="VCC_PSAUX" voltage="1.800000" icc="0.000000" iccq="0.002200" power="0.003960">
			</SOURCE>
			<SOURCE name="VCC_PSADC" voltage="1.800000" icc="0.000000" iccq="0.001500" power="0.002700">
			</SOURCE>
			<SOURCE name="VCC_PSBATT" voltage="1.200000" icc="0.000000" iccq="0.000000" power="0.000000">
			</SOURCE>
		</VOLTAGESOURCES>
		<THERMAL>
			<AMBIENT value="25.000000">
			</AMBIENT>
			<AIRFLOW value="250.000000">
			</AIRFLOW>
			<HEATSINK value="medium (Medium Profile)">
			</HEATSINK>
			<BOARDSELECTION value="medium (10&quot;x10&quot;)">
			</BOARDSELECTION>
			<BOARDLAYERS value="12to15 (12 to 15 Layers)">
			</BOARDLAYERS>
			<TSA value="8.815000">
			</TSA>
			<TJB value="2.459800">
			</TJB>
			<BOARDTEMP value="25.0 (C)">
			</BOARDTEMP>
			<JUNCTION value="26.8 (C)">
			</JUNCTION>
		</THERMAL>
	</ENVIRONMENT>
	<BLOCKDETAILS>
		<BYTYPE>
			<BLOCKTYPE name="Clocks">
				<CLOCK name="ap_clk" freq="100.000001" belFanout="12505" sliceFanout="4262" FoPerSite="2.934069" sliceEnableRate="0.619755" leafs="0.000000" hrows="0.000000" power="0.034072">
				</CLOCK>
			</BLOCKTYPE>
			<BLOCKTYPE name="LOGIC">
				<LOGIC clock="Unclocked_or_HFN_instance" clockFreq="100.000001" clockFreq2="100.000001" toggleRate="40.485102" toggleRate2="40.130237" totalRate="1408345.622478" name="ap_clk" hierName="bd_0_wrapper/bd_0_i" writeRate="0.000000" enableRate="0.000000" fanout="2.037916" ru="7.635581" fanout2="2.031580" totalFanout="27035.000000" fanoutRate="430466.889221" numNets="30556" extNets="13266" carry8s="1900" luts="15638" logicCap="7408249356" signalCap="3400710.359077" power="0.097872" sp="0.046267">
				</LOGIC>
				<LOGIC clock="ap_clk" clockFreq="100.000001" clockFreq2="100.000001" toggleRate="16.138114" toggleRate2="1.861336" totalRate="446.165634" name="ap_clk" hierName="bd_0_wrapper/bd_0_i" writeRate="0.000000" enableRate="0.422856" fanout="1.000000" ru="2.635804" fanout2="1.000000" totalFanout="315.000000" fanoutRate="223.082818" numNets="315" extNets="315" SRL="225" logicCap="297072266" signalCap="80877.763245" power="0.001238" sp="0.000045">
				</LOGIC>
				<LOGIC clock="ap_clk" clockFreq="100.000001" clockFreq2="100.000001" toggleRate="7.913161" toggleRate2="0.000000" totalRate="7.611200" name="ap_clk" hierName="bd_0_wrapper/bd_0_i" writeRate="0.058242" enableRate="0.000000" fanout="1.000000" ru="0.724235" fanout2="0.000000" totalFanout="62.000000" fanoutRate="3.686675" numNets="80" extNets="62" RAM="40" logicCap="59714657" signalCap="17404.895721" power="0.000085" sp="0.000001">
				</LOGIC>
				<LOGIC clock="ap_clk" clockFreq="100.000001" clockFreq2="100.000001" toggleRate="18.926482" toggleRate2="21.407815" totalRate="224411.291678" name="ap_clk" hierName="bd_0_wrapper/bd_0_i" writeRate="0.000000" enableRate="0.651399" fanout="3.209090" ru="11.115280" fanout2="3.132806" totalFanout="37633.000000" fanoutRate="348662.339845" numNets="11857" extNets="11727" ffs="11857" logicCap="790938901" signalCap="4119991.096447" power="0.005655" sp="0.028896">
				</LOGIC>
				<LOGIC clock="Unclocked_or_HFN_instance" clockFreq="100.000001" clockFreq2="28.346837" toggleRate="26.661587" toggleRate2="42.457132" totalRate="66748.268120" name="High_Fanout_Nets" hierName="bd_0_wrapper/bd_0_i" writeRate="0.000000" enableRate="0.643860" fanout="9.082707" ru="25.005247" fanout2="8.026098" totalFanout="14496.000000" fanoutRate="96197.700668" numNets="1597" extNets="1596" carry8s="170" ffs="41" luts="82" logicCap="141647204" signalCap="1107431.471756" power="0.001661" sp="0.009478">
				</LOGIC>
			</BLOCKTYPE>
			<BLOCKTYPE name="BRAM">
				<MODULE name="bd_0_wrapper/bd_0_i|ap_clk" count="92">
					<GROUPSUMMARY>
						<BRAM name="bd_0_wrapper/bd_0_i|ap_clk" mode="RAMB18SDP" cascade="1" toggleRate="17.535982" power="0.128107" sp="0.009843" vccbram="0.016901" vccint="0.111206">
							<RAMPORT name="A" clock="ap_clk" clockFreq="100.000001" readWidth="36" writeWidth="0" enableRate="0.475325" writeMode="READ_FIRST" writeRate="0.000000">
							</RAMPORT>
							<RAMPORT name="B" clock="ap_clk" clockFreq="100.000001" readWidth="0" writeWidth="36" enableRate="0.491773" writeMode="READ_FIRST" writeRate="0.729939">
							</RAMPORT>
						</BRAM>
					</GROUPSUMMARY>
				</MODULE>
			</BLOCKTYPE>
			<BLOCKTYPE name="DSP">
				<MODULE name="bd_0_wrapper/bd_0_i|ap_clk" count="120">
					<GROUPSUMMARY>
						<DSP48E2 name="bd_0_wrapper/bd_0_i|ap_clk" clock="ap_clk" toggleRate="15.186181" clockFreq="100.000001" multUsed="Yes" mregUsed="No" preAdderUsed="No" power="0.056867">
						</DSP48E2>
					</GROUPSUMMARY>
				</MODULE>
			</BLOCKTYPE>
			<BLOCKTYPE name="IOBANK">
				<IOBANK numInternalVref="0" numDelayControl="0" numLVDSBanks="0">
				</IOBANK>
			</BLOCKTYPE>
		</BYTYPE>
	</BLOCKDETAILS>
</POWERDATA>

