<ENTRY>
{
 "thisFile": "/nethome/asandeep6/FPGA_ECE8893/2026_Spring/lab0/project_1/project_1.hlsrun_impl_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Tue Jan 20 23:25:14 2026",
 "timestampMillis": "1768969514664",
 "buildStep": {
  "cmdId": "25529e53-e6bf-4adb-8cdd-a69cd7b83df7",
  "name": "vitis-run",
  "logFile": "/nethome/asandeep6/FPGA_ECE8893/2026_Spring/lab0/logs/hls_compile.log",
  "commandLine": "vitis-run --mode hls --tcl /nethome/asandeep6/FPGA_ECE8893/2026_Spring/lab0/script.tcl",
  "args": [],
  "iniFiles": [],
  "cwd": "/nethome/asandeep6/FPGA_ECE8893/2026_Spring/lab0"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Jan 20 23:25:14 2026",
 "timestampMillis": "1768969514665",
 "status": {
  "cmdId": "25529e53-e6bf-4adb-8cdd-a69cd7b83df7",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Tue Jan 20 23:25:14 2026",
 "timestampMillis": "1768969514665",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_IMPL",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "top_kernel",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/nethome/asandeep6/FPGA_ECE8893/2026_Spring/lab0/top.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2025.1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Tue Jan 20 23:25:14 2026",
 "timestampMillis": "1768969514666",
 "buildStep": {
  "cmdId": "c927e91f-d14b-4b3e-bc44-dd4fed3cc4e1",
  "name": "export_design",
  "logFile": "/nethome/asandeep6/FPGA_ECE8893/2026_Spring/lab0/project_1/hls/hls.log",
  "commandLine": "export_design",
  "args": [],
  "iniFiles": [],
  "cwd": "/nethome/asandeep6/FPGA_ECE8893/2026_Spring/lab0"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Jan 20 23:25:14 2026",
 "timestampMillis": "1768969514666",
 "status": {
  "cmdId": "c927e91f-d14b-4b3e-bc44-dd4fed3cc4e1",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Jan 20 23:25:14 2026",
 "timestampMillis": "1768969514669",
 "report": {
  "path": "/nethome/asandeep6/FPGA_ECE8893/2026_Spring/lab0/project_1/hls/impl/verilog",
  "name": "",
  "fileType": "DIR",
  "reportType": "HLS_RTL_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Jan 20 23:25:14 2026",
 "timestampMillis": "1768969514669",
 "report": {
  "path": "/nethome/asandeep6/FPGA_ECE8893/2026_Spring/lab0/project_1/hls/impl/report/verilog/export_syn.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "HLS_RTL_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Jan 20 23:25:14 2026",
 "timestampMillis": "1768969514670",
 "report": {
  "path": "/nethome/asandeep6/FPGA_ECE8893/2026_Spring/lab0/project_1/hls/impl/report/verilog/export_syn.xml",
  "name": "",
  "fileType": "XML",
  "reportType": "HLS_RTL_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Jan 20 23:25:14 2026",
 "timestampMillis": "1768969514670",
 "report": {
  "path": "/nethome/asandeep6/FPGA_ECE8893/2026_Spring/lab0/project_1/hls/impl/verilog",
  "name": "",
  "fileType": "DIR",
  "reportType": "HLS_PLACE_AND_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Jan 20 23:25:14 2026",
 "timestampMillis": "1768969514671",
 "report": {
  "path": "/nethome/asandeep6/FPGA_ECE8893/2026_Spring/lab0/project_1/hls/impl/report/verilog/export_impl.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "HLS_PLACE_AND_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Jan 20 23:25:14 2026",
 "timestampMillis": "1768969514671",
 "report": {
  "path": "/nethome/asandeep6/FPGA_ECE8893/2026_Spring/lab0/project_1/hls/impl/report/verilog/export_impl.xml",
  "name": "",
  "fileType": "XML",
  "reportType": "HLS_PLACE_AND_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Jan 20 23:44:15 2026",
 "timestampMillis": "1768970655169",
 "report": {
  "path": "/nethome/asandeep6/FPGA_ECE8893/2026_Spring/lab0/project_1/hls",
  "name": "",
  "fileType": "DIR",
  "reportType": "HLS_RTL_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Jan 20 23:44:15 2026",
 "timestampMillis": "1768970655174",
 "report": {
  "path": "/nethome/asandeep6/FPGA_ECE8893/2026_Spring/lab0/project_1/hls",
  "name": "",
  "fileType": "DIR",
  "reportType": "HLS_PLACE_AND_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Jan 20 23:44:15 2026",
 "timestampMillis": "1768970655177",
 "status": {
  "cmdId": "c927e91f-d14b-4b3e-bc44-dd4fed3cc4e1",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Jan 20 23:44:15 2026",
 "timestampMillis": "1768970655239",
 "status": {
  "cmdId": "25529e53-e6bf-4adb-8cdd-a69cd7b83df7",
  "state": "CS_PASSED"
 }
}
</ENTRY>
