s          ap_clk super_kernel_32_U0_ap_idle      22080 -2147483648 -2147483648      22080
s          ap_clk k3_dual_norm_U0_ap_idle      22080 -2147483648 -2147483648      22080
s          ap_clk k4_dual_post_U0_ap_idle      22080 -2147483648 -2147483648      22080
s          ap_clk load_dual_U0_ap_idle      20480 -2147483648 -2147483648      20480
s          ap_clk store_dual_U0_ap_idle      20480 -2147483648 -2147483648      20480
s          ap_clk load_dual_U0_ap_ready      17280 -2147483648 -2147483648      17280
s          ap_clk        ap_rst_n       7020 -2147483648 -2147483648       7020
s          ap_clk k4_dual_post_U0_ap_ready      10980 -2147483648 -2147483648      10980
s          ap_clk k3_dual_norm_U0_start_write      10980 -2147483648 -2147483648      10980
s          ap_clk k3_dual_norm_U0_ap_ready      11030 -2147483648 -2147483648      11030
s          ap_clk super_kernel_32_U0_start_write      11030 -2147483648 -2147483648      11030
s          ap_clk super_kernel_32_U0_ap_ready      10980 -2147483648 -2147483648      10980
s          ap_clk load_dual_U0_start_write      10980 -2147483648 -2147483648      10980
s          ap_clk store_dual_U0_ap_ready      15730 -2147483648 -2147483648      15730
s          ap_clk store_dual_U0_ap_done      15680 -2147483648 -2147483648      15680
s          ap_clk s_axi_control_RREADY       7730 -2147483648 -2147483648       7730
s          ap_clk s_axi_control_ARVALID      12580 -2147483648 -2147483648      12580
s          ap_clk s_axi_control_ARADDR[0]      12580 -2147483648 -2147483648      12580
s          ap_clk s_axi_control_ARADDR[1]      12580 -2147483648 -2147483648      12580
s          ap_clk s_axi_control_ARADDR[2]      12530 -2147483648 -2147483648      12530
s          ap_clk s_axi_control_ARADDR[3]      12530 -2147483648 -2147483648      12530
s          ap_clk s_axi_control_ARADDR[4]      22030 -2147483648 -2147483648      22030
s          ap_clk s_axi_control_ARADDR[5]      22030 -2147483648 -2147483648      22030
s          ap_clk s_axi_control_BREADY       7730 -2147483648 -2147483648       7730
s          ap_clk s_axi_control_WVALID      20480 -2147483648 -2147483648      20480
s          ap_clk s_axi_control_WSTRB[0]      15680 -2147483648 -2147483648      15680
s          ap_clk s_axi_control_WSTRB[1]       6130 -2147483648 -2147483648       6130
s          ap_clk s_axi_control_WSTRB[2]       6130 -2147483648 -2147483648       6130
s          ap_clk s_axi_control_WSTRB[3]       6130 -2147483648 -2147483648       6130
s          ap_clk s_axi_control_WDATA[0]       7780 -2147483648 -2147483648       7780
s          ap_clk s_axi_control_WDATA[1]       7780 -2147483648 -2147483648       7780
s          ap_clk s_axi_control_WDATA[2]       6130 -2147483648 -2147483648       6130
s          ap_clk s_axi_control_WDATA[3]       6130 -2147483648 -2147483648       6130
s          ap_clk s_axi_control_WDATA[4]       6130 -2147483648 -2147483648       6130
s          ap_clk s_axi_control_WDATA[5]       6130 -2147483648 -2147483648       6130
s          ap_clk s_axi_control_WDATA[6]       6130 -2147483648 -2147483648       6130
s          ap_clk s_axi_control_WDATA[7]       6130 -2147483648 -2147483648       6130
s          ap_clk s_axi_control_WDATA[8]       6130 -2147483648 -2147483648       6130
s          ap_clk s_axi_control_WDATA[9]       6130 -2147483648 -2147483648       6130
s          ap_clk s_axi_control_WDATA[10]       6130 -2147483648 -2147483648       6130
s          ap_clk s_axi_control_WDATA[11]       6130 -2147483648 -2147483648       6130
s          ap_clk s_axi_control_WDATA[12]       6130 -2147483648 -2147483648       6130
s          ap_clk s_axi_control_WDATA[13]       6130 -2147483648 -2147483648       6130
s          ap_clk s_axi_control_WDATA[14]       6130 -2147483648 -2147483648       6130
s          ap_clk s_axi_control_WDATA[15]       6130 -2147483648 -2147483648       6130
s          ap_clk s_axi_control_WDATA[16]       6130 -2147483648 -2147483648       6130
s          ap_clk s_axi_control_WDATA[17]       6130 -2147483648 -2147483648       6130
s          ap_clk s_axi_control_WDATA[18]       6130 -2147483648 -2147483648       6130
s          ap_clk s_axi_control_WDATA[19]       6130 -2147483648 -2147483648       6130
s          ap_clk s_axi_control_WDATA[20]       6130 -2147483648 -2147483648       6130
s          ap_clk s_axi_control_WDATA[21]       6130 -2147483648 -2147483648       6130
s          ap_clk s_axi_control_WDATA[22]       6130 -2147483648 -2147483648       6130
s          ap_clk s_axi_control_WDATA[23]       6130 -2147483648 -2147483648       6130
s          ap_clk s_axi_control_WDATA[24]       6130 -2147483648 -2147483648       6130
s          ap_clk s_axi_control_WDATA[25]       6130 -2147483648 -2147483648       6130
s          ap_clk s_axi_control_WDATA[26]       6130 -2147483648 -2147483648       6130
s          ap_clk s_axi_control_WDATA[27]       6130 -2147483648 -2147483648       6130
s          ap_clk s_axi_control_WDATA[28]       6130 -2147483648 -2147483648       6130
s          ap_clk s_axi_control_WDATA[29]       6130 -2147483648 -2147483648       6130
s          ap_clk s_axi_control_WDATA[30]       6130 -2147483648 -2147483648       6130
s          ap_clk s_axi_control_WDATA[31]       6130 -2147483648 -2147483648       6130
s          ap_clk s_axi_control_AWVALID       7730 -2147483648 -2147483648       7730
s          ap_clk s_axi_control_AWADDR[2]       4430 -2147483648 -2147483648       4430
s          ap_clk s_axi_control_AWADDR[3]       4430 -2147483648 -2147483648       4430
s          ap_clk s_axi_control_AWADDR[4]       4430 -2147483648 -2147483648       4430
s          ap_clk s_axi_control_AWADDR[5]       4430 -2147483648 -2147483648       4430
s          ap_clk store_dual_U0_out_r_read      15730 -2147483648 -2147483648      15730
s          ap_clk k3_dual_norm_U0_s_st_read      11030 -2147483648 -2147483648      11030
s          ap_clk sa_stats_din[0]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[1]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[2]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[3]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[4]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[5]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[6]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[7]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[8]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[9]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[10]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[11]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[12]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[13]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[14]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[15]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[16]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[17]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[18]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[19]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[32]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[33]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[34]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[35]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[36]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[37]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[38]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[39]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[40]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[41]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[42]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[43]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[44]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[45]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[46]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[47]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[48]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[49]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[50]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[51]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[64]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[65]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[66]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[67]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[68]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[69]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[70]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[71]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[72]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[73]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[74]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[75]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[76]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[77]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[78]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[79]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[80]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[81]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[82]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[83]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[96]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[97]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[98]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[99]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[100]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[101]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[102]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[103]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[104]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[105]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[106]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[107]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[108]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[109]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[110]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[111]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[112]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[113]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[114]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[115]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[128]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[129]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[130]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[131]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[132]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[133]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[134]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[135]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[136]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[137]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[138]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[139]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[140]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[141]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[142]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[143]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[144]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[145]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[146]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[147]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[160]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[161]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[162]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[163]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[164]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[165]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[166]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[167]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[168]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[169]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[170]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[171]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[172]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[173]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[174]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[175]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[176]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[177]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[178]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[179]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[192]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[193]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[194]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[195]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[196]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[197]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[198]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[199]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[200]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[201]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[202]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[203]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[204]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[205]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[206]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[207]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[208]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[209]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[210]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[211]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[224]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[225]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[226]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[227]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[228]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[229]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[230]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[231]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[232]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[233]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[234]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[235]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[236]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[237]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[238]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[239]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[240]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[241]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[242]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[243]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[256]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[257]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[258]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[259]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[260]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[261]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[262]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[263]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[264]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[265]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[266]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[267]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[268]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[269]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[270]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[271]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[272]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[273]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[274]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[275]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[288]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[289]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[290]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[291]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[292]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[293]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[294]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[295]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[296]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[297]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[298]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[299]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[300]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[301]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[302]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[303]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[304]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[305]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[306]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[307]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[320]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[321]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[322]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[323]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[324]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[325]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[326]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[327]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[328]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[329]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[330]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[331]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[332]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[333]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[334]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[335]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[336]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[337]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[338]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[339]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[352]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[353]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[354]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[355]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[356]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[357]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[358]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[359]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[360]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[361]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[362]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[363]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[364]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[365]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[366]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[367]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[368]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[369]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[370]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[371]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[384]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[385]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[386]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[387]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[388]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[389]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[390]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[391]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[392]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[393]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[394]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[395]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[396]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[397]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[398]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[399]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[400]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[401]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[402]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[403]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[416]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[417]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[418]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[419]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[420]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[421]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[422]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[423]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[424]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[425]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[426]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[427]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[428]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[429]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[430]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[431]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[432]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[433]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[434]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[435]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[448]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[449]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[450]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[451]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[452]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[453]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[454]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[455]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[456]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[457]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[458]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[459]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[460]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[461]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[462]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[463]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[464]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[465]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[466]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[467]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[480]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[481]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[482]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[483]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[484]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[485]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[486]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[487]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[488]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[489]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[490]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[491]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[492]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[493]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[494]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[495]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[496]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[497]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[498]       4430 -2147483648 -2147483648       4430
s          ap_clk sa_stats_din[499]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[0]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[1]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[2]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[3]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[4]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[5]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[6]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[7]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[8]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[9]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[10]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[11]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[12]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[13]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[14]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[15]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[16]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[17]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[18]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[19]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[32]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[33]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[34]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[35]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[36]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[37]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[38]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[39]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[40]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[41]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[42]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[43]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[44]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[45]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[46]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[47]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[48]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[49]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[50]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[51]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[64]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[65]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[66]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[67]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[68]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[69]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[70]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[71]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[72]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[73]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[74]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[75]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[76]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[77]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[78]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[79]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[80]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[81]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[82]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[83]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[96]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[97]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[98]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[99]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[100]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[101]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[102]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[103]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[104]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[105]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[106]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[107]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[108]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[109]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[110]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[111]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[112]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[113]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[114]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[115]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[128]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[129]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[130]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[131]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[132]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[133]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[134]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[135]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[136]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[137]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[138]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[139]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[140]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[141]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[142]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[143]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[144]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[145]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[146]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[147]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[160]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[161]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[162]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[163]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[164]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[165]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[166]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[167]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[168]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[169]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[170]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[171]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[172]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[173]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[174]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[175]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[176]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[177]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[178]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[179]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[192]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[193]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[194]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[195]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[196]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[197]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[198]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[199]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[200]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[201]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[202]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[203]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[204]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[205]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[206]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[207]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[208]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[209]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[210]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[211]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[224]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[225]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[226]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[227]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[228]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[229]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[230]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[231]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[232]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[233]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[234]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[235]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[236]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[237]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[238]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[239]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[240]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[241]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[242]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[243]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[256]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[257]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[258]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[259]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[260]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[261]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[262]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[263]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[264]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[265]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[266]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[267]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[268]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[269]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[270]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[271]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[272]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[273]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[274]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[275]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[288]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[289]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[290]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[291]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[292]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[293]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[294]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[295]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[296]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[297]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[298]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[299]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[300]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[301]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[302]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[303]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[304]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[305]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[306]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[307]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[320]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[321]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[322]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[323]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[324]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[325]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[326]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[327]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[328]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[329]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[330]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[331]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[332]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[333]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[334]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[335]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[336]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[337]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[338]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[339]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[352]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[353]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[354]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[355]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[356]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[357]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[358]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[359]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[360]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[361]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[362]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[363]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[364]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[365]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[366]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[367]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[368]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[369]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[370]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[371]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[384]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[385]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[386]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[387]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[388]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[389]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[390]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[391]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[392]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[393]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[394]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[395]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[396]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[397]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[398]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[399]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[400]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[401]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[402]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[403]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[416]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[417]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[418]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[419]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[420]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[421]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[422]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[423]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[424]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[425]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[426]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[427]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[428]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[429]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[430]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[431]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[432]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[433]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[434]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[435]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[448]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[449]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[450]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[451]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[452]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[453]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[454]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[455]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[456]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[457]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[458]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[459]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[460]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[461]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[462]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[463]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[464]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[465]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[466]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[467]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[480]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[481]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[482]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[483]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[484]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[485]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[486]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[487]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[488]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[489]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[490]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[491]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[492]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[493]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[494]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[495]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[496]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[497]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[498]       4430 -2147483648 -2147483648       4430
s          ap_clk sb_stats_din[499]       4430 -2147483648 -2147483648       4430
s          ap_clk super_kernel_32_U0_sb_stats_write      11030 -2147483648 -2147483648      11030
t          ap_clk super_kernel_32_U0_start_full_n       5660 -2147483648 -2147483648       5660
t          ap_clk load_dual_U0_ap_start       5660 -2147483648 -2147483648       5660
t          ap_clk k4_dual_post_U0_ap_start        960 -2147483648 -2147483648        960
s          ap_clk k4_dual_post_U0_ap_start      10980 -2147483648 -2147483648      10980
t          ap_clk start_for_k4_dual_post_U0_full_n        960 -2147483648 -2147483648        960
s          ap_clk start_for_k4_dual_post_U0_full_n      10980 -2147483648 -2147483648      10980
t          ap_clk k3_dual_norm_U0_ap_start        960 -2147483648 -2147483648        960
s          ap_clk k3_dual_norm_U0_ap_start      11030 -2147483648 -2147483648      11030
t          ap_clk super_kernel_32_U0_ap_start        960 -2147483648 -2147483648        960
s          ap_clk super_kernel_32_U0_ap_start      10980 -2147483648 -2147483648      10980
t          ap_clk start_for_super_kernel_32_U0_full_n        960 -2147483648 -2147483648        960
s          ap_clk start_for_super_kernel_32_U0_full_n      10980 -2147483648 -2147483648      10980
t          ap_clk store_dual_U0_ap_start        960 -2147483648 -2147483648        960
s          ap_clk store_dual_U0_ap_start      15730 -2147483648 -2147483648      15730
t          ap_clk         in_r[7]        960 -2147483648 -2147483648        960
s          ap_clk         in_r[7]      14130 -2147483648 -2147483648      14130
t          ap_clk         in_r[8]        960 -2147483648 -2147483648        960
s          ap_clk         in_r[8]       9330 -2147483648 -2147483648       9330
t          ap_clk         in_r[9]        960 -2147483648 -2147483648        960
s          ap_clk         in_r[9]      14130 -2147483648 -2147483648      14130
t          ap_clk        in_r[10]        960 -2147483648 -2147483648        960
s          ap_clk        in_r[10]       9330 -2147483648 -2147483648       9330
t          ap_clk        in_r[11]        960 -2147483648 -2147483648        960
s          ap_clk        in_r[11]       9330 -2147483648 -2147483648       9330
t          ap_clk        in_r[12]        960 -2147483648 -2147483648        960
s          ap_clk        in_r[12]       9330 -2147483648 -2147483648       9330
t          ap_clk        in_r[13]        960 -2147483648 -2147483648        960
s          ap_clk        in_r[13]       9330 -2147483648 -2147483648       9330
t          ap_clk        in_r[14]        960 -2147483648 -2147483648        960
s          ap_clk        in_r[14]       9330 -2147483648 -2147483648       9330
t          ap_clk        in_r[15]        960 -2147483648 -2147483648        960
s          ap_clk        in_r[15]       9330 -2147483648 -2147483648       9330
t          ap_clk        in_r[16]        960 -2147483648 -2147483648        960
s          ap_clk        in_r[16]       9330 -2147483648 -2147483648       9330
t          ap_clk        in_r[17]        960 -2147483648 -2147483648        960
s          ap_clk        in_r[17]       9330 -2147483648 -2147483648       9330
t          ap_clk        in_r[18]        960 -2147483648 -2147483648        960
s          ap_clk        in_r[18]       9330 -2147483648 -2147483648       9330
t          ap_clk        in_r[19]        960 -2147483648 -2147483648        960
s          ap_clk        in_r[19]       9330 -2147483648 -2147483648       9330
t          ap_clk        in_r[20]        960 -2147483648 -2147483648        960
s          ap_clk        in_r[20]       9330 -2147483648 -2147483648       9330
t          ap_clk        in_r[21]        960 -2147483648 -2147483648        960
s          ap_clk        in_r[21]       9330 -2147483648 -2147483648       9330
t          ap_clk        in_r[22]        960 -2147483648 -2147483648        960
s          ap_clk        in_r[22]       9330 -2147483648 -2147483648       9330
t          ap_clk        in_r[23]        960 -2147483648 -2147483648        960
s          ap_clk        in_r[23]       9330 -2147483648 -2147483648       9330
t          ap_clk        in_r[24]        960 -2147483648 -2147483648        960
s          ap_clk        in_r[24]       9330 -2147483648 -2147483648       9330
t          ap_clk        in_r[25]        960 -2147483648 -2147483648        960
s          ap_clk        in_r[25]       9330 -2147483648 -2147483648       9330
t          ap_clk        in_r[26]        960 -2147483648 -2147483648        960
s          ap_clk        in_r[26]       9330 -2147483648 -2147483648       9330
t          ap_clk        in_r[27]        960 -2147483648 -2147483648        960
s          ap_clk        in_r[27]       9330 -2147483648 -2147483648       9330
t          ap_clk        in_r[28]        960 -2147483648 -2147483648        960
s          ap_clk        in_r[28]       9330 -2147483648 -2147483648       9330
t          ap_clk        in_r[29]        960 -2147483648 -2147483648        960
s          ap_clk        in_r[29]       9330 -2147483648 -2147483648       9330
t          ap_clk        in_r[30]        960 -2147483648 -2147483648        960
s          ap_clk        in_r[30]       9330 -2147483648 -2147483648       9330
t          ap_clk        in_r[31]        960 -2147483648 -2147483648        960
s          ap_clk        in_r[31]       9330 -2147483648 -2147483648       9330
t          ap_clk        in_r[32]        960 -2147483648 -2147483648        960
s          ap_clk        in_r[32]      14130 -2147483648 -2147483648      14130
t          ap_clk        in_r[33]        960 -2147483648 -2147483648        960
s          ap_clk        in_r[33]      14130 -2147483648 -2147483648      14130
t          ap_clk        in_r[34]        960 -2147483648 -2147483648        960
s          ap_clk        in_r[34]       9330 -2147483648 -2147483648       9330
t          ap_clk        in_r[35]        960 -2147483648 -2147483648        960
s          ap_clk        in_r[35]       9330 -2147483648 -2147483648       9330
t          ap_clk        in_r[36]        960 -2147483648 -2147483648        960
s          ap_clk        in_r[36]       9330 -2147483648 -2147483648       9330
t          ap_clk        in_r[37]        960 -2147483648 -2147483648        960
s          ap_clk        in_r[37]       9330 -2147483648 -2147483648       9330
t          ap_clk        in_r[38]        960 -2147483648 -2147483648        960
s          ap_clk        in_r[38]       9330 -2147483648 -2147483648       9330
t          ap_clk        in_r[39]        960 -2147483648 -2147483648        960
s          ap_clk        in_r[39]       9330 -2147483648 -2147483648       9330
t          ap_clk        in_r[40]        960 -2147483648 -2147483648        960
s          ap_clk        in_r[40]       9330 -2147483648 -2147483648       9330
t          ap_clk        in_r[41]        960 -2147483648 -2147483648        960
s          ap_clk        in_r[41]       9330 -2147483648 -2147483648       9330
t          ap_clk        in_r[42]        960 -2147483648 -2147483648        960
s          ap_clk        in_r[42]       9330 -2147483648 -2147483648       9330
t          ap_clk        in_r[43]        960 -2147483648 -2147483648        960
s          ap_clk        in_r[43]       9330 -2147483648 -2147483648       9330
t          ap_clk        in_r[44]        960 -2147483648 -2147483648        960
s          ap_clk        in_r[44]       9330 -2147483648 -2147483648       9330
t          ap_clk        in_r[45]        960 -2147483648 -2147483648        960
s          ap_clk        in_r[45]       9330 -2147483648 -2147483648       9330
t          ap_clk        in_r[46]        960 -2147483648 -2147483648        960
s          ap_clk        in_r[46]       9330 -2147483648 -2147483648       9330
t          ap_clk        in_r[47]        960 -2147483648 -2147483648        960
s          ap_clk        in_r[47]       9330 -2147483648 -2147483648       9330
t          ap_clk        in_r[48]        960 -2147483648 -2147483648        960
s          ap_clk        in_r[48]       9330 -2147483648 -2147483648       9330
t          ap_clk        in_r[49]        960 -2147483648 -2147483648        960
s          ap_clk        in_r[49]       9330 -2147483648 -2147483648       9330
t          ap_clk        in_r[50]        960 -2147483648 -2147483648        960
s          ap_clk        in_r[50]       9330 -2147483648 -2147483648       9330
t          ap_clk        in_r[51]        960 -2147483648 -2147483648        960
s          ap_clk        in_r[51]       9330 -2147483648 -2147483648       9330
t          ap_clk        in_r[52]        960 -2147483648 -2147483648        960
s          ap_clk        in_r[52]       9330 -2147483648 -2147483648       9330
t          ap_clk        in_r[53]        960 -2147483648 -2147483648        960
s          ap_clk        in_r[53]       9330 -2147483648 -2147483648       9330
t          ap_clk        in_r[54]        960 -2147483648 -2147483648        960
s          ap_clk        in_r[54]       9330 -2147483648 -2147483648       9330
t          ap_clk        in_r[55]        960 -2147483648 -2147483648        960
s          ap_clk        in_r[55]       9330 -2147483648 -2147483648       9330
t          ap_clk        in_r[56]        960 -2147483648 -2147483648        960
s          ap_clk        in_r[56]       9330 -2147483648 -2147483648       9330
t          ap_clk        in_r[57]        960 -2147483648 -2147483648        960
s          ap_clk        in_r[57]       9330 -2147483648 -2147483648       9330
t          ap_clk        in_r[58]        960 -2147483648 -2147483648        960
s          ap_clk        in_r[58]       9330 -2147483648 -2147483648       9330
t          ap_clk        in_r[59]        960 -2147483648 -2147483648        960
s          ap_clk        in_r[59]       9330 -2147483648 -2147483648       9330
t          ap_clk        in_r[60]        960 -2147483648 -2147483648        960
s          ap_clk        in_r[60]       9330 -2147483648 -2147483648       9330
t          ap_clk        in_r[61]        960 -2147483648 -2147483648        960
s          ap_clk        in_r[61]       9330 -2147483648 -2147483648       9330
t          ap_clk        in_r[62]        960 -2147483648 -2147483648        960
s          ap_clk        in_r[62]       9330 -2147483648 -2147483648       9330
t          ap_clk        in_r[63]        960 -2147483648 -2147483648        960
s          ap_clk        in_r[63]       9330 -2147483648 -2147483648       9330
t          ap_clk       interrupt        960 -2147483648 -2147483648        960
s          ap_clk       interrupt      14130 -2147483648 -2147483648      14130
t          ap_clk s_axi_control_RVALID        960 -2147483648 -2147483648        960
s          ap_clk s_axi_control_RVALID       7730 -2147483648 -2147483648       7730
t          ap_clk s_axi_control_RDATA[0]        960 -2147483648 -2147483648        960
t          ap_clk s_axi_control_RDATA[1]        960 -2147483648 -2147483648        960
t          ap_clk s_axi_control_RDATA[2]        960 -2147483648 -2147483648        960
t          ap_clk s_axi_control_RDATA[3]        960 -2147483648 -2147483648        960
t          ap_clk s_axi_control_RDATA[4]        960 -2147483648 -2147483648        960
t          ap_clk s_axi_control_RDATA[5]        960 -2147483648 -2147483648        960
t          ap_clk s_axi_control_RDATA[6]        960 -2147483648 -2147483648        960
t          ap_clk s_axi_control_RDATA[7]        960 -2147483648 -2147483648        960
t          ap_clk s_axi_control_RDATA[8]        960 -2147483648 -2147483648        960
t          ap_clk s_axi_control_RDATA[9]        960 -2147483648 -2147483648        960
t          ap_clk s_axi_control_RDATA[10]        960 -2147483648 -2147483648        960
t          ap_clk s_axi_control_RDATA[11]        960 -2147483648 -2147483648        960
t          ap_clk s_axi_control_RDATA[12]        960 -2147483648 -2147483648        960
t          ap_clk s_axi_control_RDATA[13]        960 -2147483648 -2147483648        960
t          ap_clk s_axi_control_RDATA[14]        960 -2147483648 -2147483648        960
t          ap_clk s_axi_control_RDATA[15]        960 -2147483648 -2147483648        960
t          ap_clk s_axi_control_RDATA[16]        960 -2147483648 -2147483648        960
t          ap_clk s_axi_control_RDATA[17]        960 -2147483648 -2147483648        960
t          ap_clk s_axi_control_RDATA[18]        960 -2147483648 -2147483648        960
t          ap_clk s_axi_control_RDATA[19]        960 -2147483648 -2147483648        960
t          ap_clk s_axi_control_RDATA[20]        960 -2147483648 -2147483648        960
t          ap_clk s_axi_control_RDATA[21]        960 -2147483648 -2147483648        960
t          ap_clk s_axi_control_RDATA[22]        960 -2147483648 -2147483648        960
t          ap_clk s_axi_control_RDATA[23]        960 -2147483648 -2147483648        960
t          ap_clk s_axi_control_RDATA[24]        960 -2147483648 -2147483648        960
t          ap_clk s_axi_control_RDATA[25]        960 -2147483648 -2147483648        960
t          ap_clk s_axi_control_RDATA[26]        960 -2147483648 -2147483648        960
t          ap_clk s_axi_control_RDATA[27]        960 -2147483648 -2147483648        960
t          ap_clk s_axi_control_RDATA[28]        960 -2147483648 -2147483648        960
t          ap_clk s_axi_control_RDATA[29]        960 -2147483648 -2147483648        960
t          ap_clk s_axi_control_RDATA[30]        960 -2147483648 -2147483648        960
t          ap_clk s_axi_control_RDATA[31]        960 -2147483648 -2147483648        960
t          ap_clk s_axi_control_ARREADY        960 -2147483648 -2147483648        960
s          ap_clk s_axi_control_ARREADY      12580 -2147483648 -2147483648      12580
t          ap_clk s_axi_control_BVALID        960 -2147483648 -2147483648        960
s          ap_clk s_axi_control_BVALID       9330 -2147483648 -2147483648       9330
t          ap_clk s_axi_control_WREADY        960 -2147483648 -2147483648        960
s          ap_clk s_axi_control_WREADY      20480 -2147483648 -2147483648      20480
t          ap_clk s_axi_control_AWREADY        960 -2147483648 -2147483648        960
s          ap_clk s_axi_control_AWREADY       7730 -2147483648 -2147483648       7730
t          ap_clk          O41[7]       5180 -2147483648 -2147483648       5180
t          ap_clk          O41[8]       5180 -2147483648 -2147483648       5180
t          ap_clk          O41[9]       5180 -2147483648 -2147483648       5180
t          ap_clk         O41[10]       5180 -2147483648 -2147483648       5180
t          ap_clk         O41[11]       5180 -2147483648 -2147483648       5180
t          ap_clk         O41[12]       5180 -2147483648 -2147483648       5180
t          ap_clk         O41[13]       5180 -2147483648 -2147483648       5180
t          ap_clk         O41[14]       5180 -2147483648 -2147483648       5180
t          ap_clk         O41[15]       5180 -2147483648 -2147483648       5180
t          ap_clk         O41[16]       5180 -2147483648 -2147483648       5180
t          ap_clk         O41[17]       5180 -2147483648 -2147483648       5180
t          ap_clk         O41[18]       5180 -2147483648 -2147483648       5180
t          ap_clk         O41[19]       5180 -2147483648 -2147483648       5180
t          ap_clk         O41[20]       5180 -2147483648 -2147483648       5180
t          ap_clk         O41[21]       5180 -2147483648 -2147483648       5180
t          ap_clk         O41[22]       5180 -2147483648 -2147483648       5180
t          ap_clk         O41[23]       5180 -2147483648 -2147483648       5180
t          ap_clk         O41[24]       5180 -2147483648 -2147483648       5180
t          ap_clk         O41[25]       5180 -2147483648 -2147483648       5180
t          ap_clk         O41[26]       5180 -2147483648 -2147483648       5180
t          ap_clk         O41[27]       5180 -2147483648 -2147483648       5180
t          ap_clk         O41[28]       5180 -2147483648 -2147483648       5180
t          ap_clk         O41[29]       5180 -2147483648 -2147483648       5180
t          ap_clk         O41[30]       5180 -2147483648 -2147483648       5180
t          ap_clk         O41[31]       5180 -2147483648 -2147483648       5180
t          ap_clk         O41[32]       5180 -2147483648 -2147483648       5180
t          ap_clk         O41[33]       5180 -2147483648 -2147483648       5180
t          ap_clk         O41[34]       5180 -2147483648 -2147483648       5180
t          ap_clk         O41[35]       5180 -2147483648 -2147483648       5180
t          ap_clk         O41[36]       5180 -2147483648 -2147483648       5180
t          ap_clk         O41[37]       5180 -2147483648 -2147483648       5180
t          ap_clk         O41[38]       5180 -2147483648 -2147483648       5180
t          ap_clk         O41[39]       5180 -2147483648 -2147483648       5180
t          ap_clk         O41[40]       5180 -2147483648 -2147483648       5180
t          ap_clk         O41[41]       5180 -2147483648 -2147483648       5180
t          ap_clk         O41[42]       5180 -2147483648 -2147483648       5180
t          ap_clk         O41[43]       5180 -2147483648 -2147483648       5180
t          ap_clk         O41[44]       5180 -2147483648 -2147483648       5180
t          ap_clk         O41[45]       5180 -2147483648 -2147483648       5180
t          ap_clk         O41[46]       5180 -2147483648 -2147483648       5180
t          ap_clk         O41[47]       5180 -2147483648 -2147483648       5180
t          ap_clk         O41[48]       5180 -2147483648 -2147483648       5180
t          ap_clk         O41[49]       5180 -2147483648 -2147483648       5180
t          ap_clk         O41[50]       5180 -2147483648 -2147483648       5180
t          ap_clk         O41[51]       5180 -2147483648 -2147483648       5180
t          ap_clk         O41[52]       5180 -2147483648 -2147483648       5180
t          ap_clk         O41[53]       5180 -2147483648 -2147483648       5180
t          ap_clk         O41[54]       5180 -2147483648 -2147483648       5180
t          ap_clk         O41[55]       5180 -2147483648 -2147483648       5180
t          ap_clk         O41[56]       5180 -2147483648 -2147483648       5180
t          ap_clk         O41[57]       5180 -2147483648 -2147483648       5180
t          ap_clk         O41[58]       5180 -2147483648 -2147483648       5180
t          ap_clk         O41[59]       5180 -2147483648 -2147483648       5180
t          ap_clk         O41[60]       5180 -2147483648 -2147483648       5180
t          ap_clk         O41[61]       5180 -2147483648 -2147483648       5180
t          ap_clk         O41[62]       5180 -2147483648 -2147483648       5180
t          ap_clk         O41[63]       5180 -2147483648 -2147483648       5180
t          ap_clk out_r_c_empty_n        960 -2147483648 -2147483648        960
s          ap_clk out_r_c_empty_n      15730 -2147483648 -2147483648      15730
t          ap_clk      if_dout[0]       7260 -2147483648 -2147483648       7260
t          ap_clk      if_dout[1]       7260 -2147483648 -2147483648       7260
t          ap_clk      if_dout[2]       7260 -2147483648 -2147483648       7260
t          ap_clk      if_dout[3]       7260 -2147483648 -2147483648       7260
t          ap_clk      if_dout[4]       7260 -2147483648 -2147483648       7260
t          ap_clk      if_dout[5]       7260 -2147483648 -2147483648       7260
t          ap_clk      if_dout[6]       7260 -2147483648 -2147483648       7260
t          ap_clk      if_dout[7]       7260 -2147483648 -2147483648       7260
t          ap_clk      if_dout[8]       7260 -2147483648 -2147483648       7260
t          ap_clk      if_dout[9]       7260 -2147483648 -2147483648       7260
t          ap_clk     if_dout[10]       7260 -2147483648 -2147483648       7260
t          ap_clk     if_dout[11]       7260 -2147483648 -2147483648       7260
t          ap_clk     if_dout[12]       7260 -2147483648 -2147483648       7260
t          ap_clk     if_dout[13]       7260 -2147483648 -2147483648       7260
t          ap_clk     if_dout[14]       7260 -2147483648 -2147483648       7260
t          ap_clk     if_dout[15]       7260 -2147483648 -2147483648       7260
t          ap_clk     if_dout[16]       7260 -2147483648 -2147483648       7260
t          ap_clk     if_dout[17]       7260 -2147483648 -2147483648       7260
t          ap_clk     if_dout[18]       7260 -2147483648 -2147483648       7260
t          ap_clk     if_dout[19]       7260 -2147483648 -2147483648       7260
t          ap_clk     if_dout[20]       7260 -2147483648 -2147483648       7260
t          ap_clk     if_dout[21]       7260 -2147483648 -2147483648       7260
t          ap_clk     if_dout[22]       7260 -2147483648 -2147483648       7260
t          ap_clk    s_st_empty_n        960 -2147483648 -2147483648        960
s          ap_clk    s_st_empty_n      11030 -2147483648 -2147483648      11030
t          ap_clk sa_stats_full_n        960 -2147483648 -2147483648        960
s          ap_clk sa_stats_full_n      11030 -2147483648 -2147483648      11030
c        ap_rst_n    ap_rst_n_inv          0          0 -2147483648 -2147483648
s          ap_clk    ap_rst_n_inv       1430 -2147483648 -2147483648       1430
t          ap_clk sb_stats_full_n        960 -2147483648 -2147483648        960
s          ap_clk sb_stats_full_n      11030 -2147483648 -2147483648      11030
