-------------------------------------
| Tool Version : Vivado v.2025.1.1
| Date         : Sun Mar  8 03:32:43 2026
| Host         : ece-linlabsrv01
| Design       : checkpoint_bd_0_wrapper
| Device       : xczu3eg-sbva484-1-E-
-------------------------------------

For more information on clockInfo.txt clock routing debug file see https://support.xilinx.com/s/article/000035660?language=en_US

***********************
Running Pre-CRP Checker
***********************
Number of global clocks: 1
	Number of BUFGCE: 1
	Number of BUFGCE_HDIO: 0
	Number of BUFG_CTRL: 0
	Number of BUFGCE_DIV: 0
	Number of BUFG_GT: 0
	Number of BUFG_PS: 0
	Number of BUFG_FABRIC: 0
********************************
Clock Net Route Info (CRP Input)
********************************
Clock 1: bd_0_i/hls_inst/inst/k3_join_norm_U0/sdiv_50ns_34s_50_54_1_U64/top_kernel_sdiv_50ns_34s_50_54_1_divider_u/E[0]_bufg_place
	Clock source type: BUFGCE
	Clock source region: X1Y2
	Clock regions with locked loads: X0Y0 X0Y1 X0Y2 X1Y0 X1Y1 X1Y2 
	initial rect ((0, 0), (1, 2))



*****************
User Constraints:
*****************
No user constraints found


***********************
Running Pre-CRP Checker
***********************
Number of global clocks: 1
	Number of BUFGCE: 1
	Number of BUFGCE_HDIO: 0
	Number of BUFG_CTRL: 0
	Number of BUFGCE_DIV: 0
	Number of BUFG_GT: 0
	Number of BUFG_PS: 0
	Number of BUFG_FABRIC: 0
********************************
Clock Net Route Info (CRP Input)
********************************
Clock 1: bd_0_i/hls_inst/inst/k3_join_norm_U0/sdiv_50ns_34s_50_54_1_U64/top_kernel_sdiv_50ns_34s_50_54_1_divider_u/E[0]
	Clock source type: BUFGCE
	Clock source region: X1Y2
	Clock regions with locked loads: X0Y0 X0Y1 X0Y2 X1Y0 X1Y1 X1Y2 
	initial rect ((0, 0), (1, 2))



*****************
User Constraints:
*****************
No user constraints found


