{
	"version": "1.0",
	"modules": {
		"bd_0": {
			"proto_instances": {
				"/hls_inst/m_axi_A": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARADDR": { "actual": "m_axi_A_ARADDR[63:0]"},
						"ARBURST": { "actual": "m_axi_A_ARBURST[1:0]"},
						"ARCACHE": { "actual": "m_axi_A_ARCACHE[3:0]"},
						"ARESETN": { "actual": "ap_rst_n"},
						"ARID": { "actual": "m_axi_A_ARID[0:0]"},
						"ARLEN": { "actual": "m_axi_A_ARLEN[7:0]"},
						"ARLOCK": { "actual": "m_axi_A_ARLOCK[1:0]"},
						"ARPROT": { "actual": "m_axi_A_ARPROT[2:0]"},
						"ARQOS": { "actual": "m_axi_A_ARQOS[3:0]"},
						"ARREADY": { "actual": "m_axi_A_ARREADY"},
						"ARREGION": { "actual": "m_axi_A_ARREGION[3:0]"},
						"ARSIZE": { "actual": "m_axi_A_ARSIZE[2:0]"},
						"ARVALID": { "actual": "m_axi_A_ARVALID"},
						"AWADDR": { "actual": "m_axi_A_AWADDR[63:0]"},
						"AWBURST": { "actual": "m_axi_A_AWBURST[1:0]"},
						"AWCACHE": { "actual": "m_axi_A_AWCACHE[3:0]"},
						"AWID": { "actual": "m_axi_A_AWID[0:0]"},
						"AWLEN": { "actual": "m_axi_A_AWLEN[7:0]"},
						"AWLOCK": { "actual": "m_axi_A_AWLOCK[1:0]"},
						"AWPROT": { "actual": "m_axi_A_AWPROT[2:0]"},
						"AWQOS": { "actual": "m_axi_A_AWQOS[3:0]"},
						"AWREADY": { "actual": "m_axi_A_AWREADY"},
						"AWREGION": { "actual": "m_axi_A_AWREGION[3:0]"},
						"AWSIZE": { "actual": "m_axi_A_AWSIZE[2:0]"},
						"AWVALID": { "actual": "m_axi_A_AWVALID"},
						"BID": { "actual": "m_axi_A_BID[0:0]"},
						"BREADY": { "actual": "m_axi_A_BREADY"},
						"BRESP": { "actual": "m_axi_A_BRESP[1:0]"},
						"BVALID": { "actual": "m_axi_A_BVALID"},
						"RDATA": { "actual": "m_axi_A_RDATA[31:0]"},
						"RID": { "actual": "m_axi_A_RID[0:0]"},
						"RLAST": { "actual": "m_axi_A_RLAST"},
						"RREADY": { "actual": "m_axi_A_RREADY"},
						"RRESP": { "actual": "m_axi_A_RRESP[1:0]"},
						"RVALID": { "actual": "m_axi_A_RVALID"},
						"WDATA": { "actual": "m_axi_A_WDATA[31:0]"},
						"WID": { "actual": "m_axi_A_WID[0:0]"},
						"WLAST": { "actual": "m_axi_A_WLAST"},
						"WREADY": { "actual": "m_axi_A_WREADY"},
						"WSTRB": { "actual": "m_axi_A_WSTRB[3:0]"},
						"WVALID": { "actual": "m_axi_A_WVALID"}
					}
				},
				"/hls_inst/m_axi_C": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARADDR": { "actual": "m_axi_C_ARADDR[63:0]"},
						"ARBURST": { "actual": "m_axi_C_ARBURST[1:0]"},
						"ARCACHE": { "actual": "m_axi_C_ARCACHE[3:0]"},
						"ARESETN": { "actual": "ap_rst_n"},
						"ARID": { "actual": "m_axi_C_ARID[0:0]"},
						"ARLEN": { "actual": "m_axi_C_ARLEN[7:0]"},
						"ARLOCK": { "actual": "m_axi_C_ARLOCK[1:0]"},
						"ARPROT": { "actual": "m_axi_C_ARPROT[2:0]"},
						"ARQOS": { "actual": "m_axi_C_ARQOS[3:0]"},
						"ARREADY": { "actual": "m_axi_C_ARREADY"},
						"ARREGION": { "actual": "m_axi_C_ARREGION[3:0]"},
						"ARSIZE": { "actual": "m_axi_C_ARSIZE[2:0]"},
						"ARVALID": { "actual": "m_axi_C_ARVALID"},
						"AWADDR": { "actual": "m_axi_C_AWADDR[63:0]"},
						"AWBURST": { "actual": "m_axi_C_AWBURST[1:0]"},
						"AWCACHE": { "actual": "m_axi_C_AWCACHE[3:0]"},
						"AWID": { "actual": "m_axi_C_AWID[0:0]"},
						"AWLEN": { "actual": "m_axi_C_AWLEN[7:0]"},
						"AWLOCK": { "actual": "m_axi_C_AWLOCK[1:0]"},
						"AWPROT": { "actual": "m_axi_C_AWPROT[2:0]"},
						"AWQOS": { "actual": "m_axi_C_AWQOS[3:0]"},
						"AWREADY": { "actual": "m_axi_C_AWREADY"},
						"AWREGION": { "actual": "m_axi_C_AWREGION[3:0]"},
						"AWSIZE": { "actual": "m_axi_C_AWSIZE[2:0]"},
						"AWVALID": { "actual": "m_axi_C_AWVALID"},
						"BID": { "actual": "m_axi_C_BID[0:0]"},
						"BREADY": { "actual": "m_axi_C_BREADY"},
						"BRESP": { "actual": "m_axi_C_BRESP[1:0]"},
						"BVALID": { "actual": "m_axi_C_BVALID"},
						"RDATA": { "actual": "m_axi_C_RDATA[31:0]"},
						"RID": { "actual": "m_axi_C_RID[0:0]"},
						"RLAST": { "actual": "m_axi_C_RLAST"},
						"RREADY": { "actual": "m_axi_C_RREADY"},
						"RRESP": { "actual": "m_axi_C_RRESP[1:0]"},
						"RVALID": { "actual": "m_axi_C_RVALID"},
						"WDATA": { "actual": "m_axi_C_WDATA[31:0]"},
						"WID": { "actual": "m_axi_C_WID[0:0]"},
						"WLAST": { "actual": "m_axi_C_WLAST"},
						"WREADY": { "actual": "m_axi_C_WREADY"},
						"WSTRB": { "actual": "m_axi_C_WSTRB[3:0]"},
						"WVALID": { "actual": "m_axi_C_WVALID"}
					}
				},
				"/hls_inst/s_axi_control": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARADDR": { "actual": "s_axi_control_ARADDR[5:0]"},
						"ARESETN": { "actual": "ap_rst_n"},
						"ARREADY": { "actual": "s_axi_control_ARREADY"},
						"ARVALID": { "actual": "s_axi_control_ARVALID"},
						"AWADDR": { "actual": "s_axi_control_AWADDR[5:0]"},
						"AWREADY": { "actual": "s_axi_control_AWREADY"},
						"AWVALID": { "actual": "s_axi_control_AWVALID"},
						"BREADY": { "actual": "s_axi_control_BREADY"},
						"BRESP": { "actual": "s_axi_control_BRESP[1:0]"},
						"BVALID": { "actual": "s_axi_control_BVALID"},
						"RDATA": { "actual": "s_axi_control_RDATA[31:0]"},
						"RREADY": { "actual": "s_axi_control_RREADY"},
						"RRESP": { "actual": "s_axi_control_RRESP[1:0]"},
						"RVALID": { "actual": "s_axi_control_RVALID"},
						"WDATA": { "actual": "s_axi_control_WDATA[31:0]"},
						"WREADY": { "actual": "s_axi_control_WREADY"},
						"WSTRB": { "actual": "s_axi_control_WSTRB[3:0]"},
						"WVALID": { "actual": "s_axi_control_WVALID"}
					}
				}
			}
		}
	}
}
